# mingshengbao

./: README.md
minshengbao/app/: .gitignore  build.gradle  proguard-rules.pro
minshengbao/app/debug/: output.json
minshengbao/app/libs/: PushSDK.aar  okhttputils.aar  slideleftRcl.aar
minshengbao/app/release/: output.json
minshengbao/app/src/androidTest/java/com/msht/minshengbao/: ExampleInstrumentedTest.java
minshengbao/app/src/main/: AndroidManifest.xml
minshengbao/app/src/main/assets/: pdf.html
minshengbao/app/src/main/java/com/msht/minshengbao/: Defaultcontent.java  GuideActivity.java  LaunchActivity.java  MyApplication.java  ShareDefaultContent.java  WBShareActivity.java
minshengbao/app/src/main/java/com/msht/minshengbao/Adapter/: ActionSheetAdapter.java  AddrManageAdapter.java  AddressAdapter.java  AddressManageAdapter.java  AllServerAdapter.java  AutopayAdapter.java  CouponAdapter.java  CouponFragmentAdapter.java  EstateAdapter.java  GasServerAdapter.java  GasServiceAdapter.java  GetAddressAdapter.java  GetRecordAdapter.java  GetaddressAdapter.java  GethouseAdapter.java  GetrecordAdapter.java  GuideViewPagerAdapter.java  HomeApplianceiAdapter.java  HomeFunctionAdapter.java  HotRepairAdapter.java  HouseApplianceFixAdapter.java  IccardViewAdapter.java  InExpViewPageAdapter.java  IncomeAllAdapter.java  LpgDepositOrderListAdapter.java  LpgOrderListAdapter.java  MapAddressAdapter.java  MasterEvaluteAdapter.java  MyBottleAdapter.java  MyWorkOrderAdapter.java  MyfunctionAdapter.java  OrderListViewpagerAdapter.java  OtherRepairAdapter.java  PayRecordAdapter.java  PayWayAdapter.java  PaywayAdapter.java  PublicViewAdapter.java  SelectCityAdapter.java  SwipeAdapter.java  TopModuleAdapter.java  (+9 more)
minshengbao/app/src/main/java/com/msht/minshengbao/Base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  ListBaseAdapter.java  RecordSQLiteOpenHelper.java
minshengbao/app/src/main/java/com/msht/minshengbao/Bean/: ADInfo.java  ActivityInfo.java  AdvertisingInfo.java  HotRecommendBean.java  MenuItem.java  RefundGoodBean.java  RepairInvoiceBean.java  RepairNumBean.java  WaterAppBean.java  WaterRedPacketShareBean.java
minshengbao/app/src/main/java/com/msht/minshengbao/Callback/: BeanCallback.java  ConnectionStateMonitor.java  GlideImageLoader.java  PictureImageLoader.java  ResultImgListenner.java  ResultListener.java
minshengbao/app/src/main/java/com/msht/minshengbao/Control/: Compat.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
minshengbao/app/src/main/java/com/msht/minshengbao/DatePicker/: DPInfo.java  (+1 more)
minshengbao/app/src/main/res/anim/: anim_referesh_rotate.xml  backward_enter.xml  backward_exit.xml  forward_enter.xml  forward_exit.xml  forward_exit_fragment.xml  in_from_top.xml  out_from_top.xml
minshengbao/app/src/main/res/drawable/: bg_round_gray.xml  bg_round_white.xml  black_shape.xml  border.xml  btn_cancle.xml  btn_left_corner_bg.xml  btn_left_corner_unselect_bg.xml  btn_normal.xml  btn_normal_unselect.xml  btn_oringe_stoke.xml  btn_pay.xml  btn_red.xml  btn_refund.xml  btn_right_corner_bg.xml  btn_right_corner_unselect_bg.xml  btn_trans.xml  btn_yellow.xml  button_shape.xml  dot_selector.xml  empty_circle.xml  evaluation_normal_oval.xml  evaluation_pressed_oval.xml  good_detail_indicator_circle.xml  grey_stoke.xml  item_carlist_selected.xml  myradio_button_textcolor.xml  nc_red_white_circle.xml  normal_shape.xml  prompt_dialog_btn_left_normal.xml  prompt_dialog_btn_left_pressed.xml  prompt_dialog_btn_right_normal.xml  prompt_dialog_btn_right_pressed.xml  prompt_dialog_btn_single_normal.xml  prompt_dialog_btn_single_pressed.xml  qr_image.xml  radio_button_back_four.xml  radio_button_back_one.xml  radio_button_back_three.xml  radio_button_back_two.xml  radio_button_textcolor.xml  (+100 more)
minshengbao/app/src/main/res/layout/: activity_about_mine.xml  activity_add_address.xml  activity_add_customer_no.xml  activity_address_manage.xml  activity_agree_treayt.xml  activity_all_service.xml  activity_android_pdf_view.xml  activity_apply_invoice.xml  activity_automate_pay.xml  activity_base_empty.xml  activity_bill_detail.xml  activity_bind_wei_chat.xml  activity_consult_recommend.xml  activity_correlation_gas_customer_no.xml  activity_customer_no_manage.xml  activity_discount_coupon.xml  activity_electric_home.xml  activity_electric_map.xml  activity_electric_picture.xml  activity_electrics_store_detail.xml  activity_enlarge_pic.xml  activity_findpassword.xml  activity_gas_all_pay_record_list.xml  activity_gas_emergency_rescue.xml  activity_gas_evaluate_workorder.xml  activity_gas_expense_query.xml  activity_gas_ic_card_machine_map.xml  activity_gas_ic_card_number_list.xml  activity_gas_iccard.xml  activity_gas_install.xml  activity_gas_internet_recode_list.xml  activity_gas_internet_table_pay_fee.xml  activity_gas_introduce.xml  activity_gas_ordinary_record.xml  activity_gas_pay_detail.xml  activity_gas_pay_fee_home.xml  activity_gas_pay_record.xml  activity_gas_payfee.xml  activity_gas_preexistence_detail.xml  activity_gas_repair.xml  (+501 more)
minshengbao/app/src/main/res/values/: app_my_string.xml  attrs.xml  colors.xml  dimens.xml  gas_server_string.xml  ids.xml  integers.xml  lpg_string.xml  repair_app_string.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml  water_app_string.xml
minshengbao/app/src/main/res/values-sw320dp/: dimens.xml
minshengbao/app/src/main/res/values-sw360dp/: dimens.xml
minshengbao/app/src/main/res/values-sw480dp/: dimens.xml
minshengbao/app/src/main/res/values-sw600dp/: dimens.xml
minshengbao/app/src/main/res/values-v19/: styles.xml
minshengbao/app/src/main/res/values-v21/: styles.xml
minshengbao/app/src/main/res/values-v24/: styles.xml
minshengbao/app/src/main/res/values-w820dp/: dimens.xml
minshengbao/app/src/main/res/xml/: file_paths.xml
minshengbao/app/src/test/java/com/msht/minshengbao/: ExampleUnitTest.java
minshengbao/lib/pingpp/: build.gradle  proguard-project.txt
minshengbao/lib/pingpp/res/values/: cmbkb_strings.xml
(+1452 files in other folders)
