<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="@color/background_gray"
    tools:context=".functionActivity.gasService.GasPayFeeHomeActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    style="@style/BannerDefaultStyle"
                    android:scaleType="fitXY"
                    app:banner_isNumberIndicator="true"
                    app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_background"
                    app:banner_transitionEffect="accordion"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_width10"
                    android:baselineAligned="true"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/id_ordinary_layout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_width100"
                        android:background="@drawable/ordinary_table_xh">
                        <TextView
                            android:id="@+id/id_ordinary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width16"
                            android:text="@string/ordinary_table_pay"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width5"
                            android:layout_below="@+id/id_ordinary_text"
                            android:layout_marginBottom="@dimen/margin_width10"
                            android:textSize="@dimen/text_width12"
                            android:textColor="@color/white"
                            android:text="@string/go_to_pay"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/id_ic_layout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_width100"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:background="@drawable/ic_table_xh">
                        <TextView
                            android:id="@+id/id_ic_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width16"
                            android:text="@string/ic_table_recharge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width5"
                            android:layout_below="@+id/id_ic_table"
                            android:layout_marginBottom="@dimen/margin_width10"
                            android:textSize="@dimen/text_width12"
                            android:textColor="@color/white"
                            android:text="@string/go_to_charge"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/id_internet_layout"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_width100"
                        android:background="@drawable/internet_table_xh">
                        <TextView
                            android:id="@+id/id_internet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width16"
                            android:text="@string/internet_table_recharge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width5"
                            android:layout_below="@+id/id_internet_text"
                            android:layout_marginBottom="@dimen/margin_width10"
                            android:textSize="@dimen/text_width12"
                            android:textColor="@color/white"
                            android:text="@string/go_to_charge"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width10"
                    android:background="@color/background_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/app_text"
                        android:text="@string/pay_fee_customerNo_check"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/margin_width50">
                    <EditText
                        android:id="@+id/id_et_customerNo"
                        android:layout_marginLeft="@dimen/margin_width45"
                        android:layout_marginRight="@dimen/margin_width45"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="@string/please_input_payFee_customerNo"
                        android:paddingLeft="@dimen/margin_width15"
                        android:paddingRight="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_width40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_gray_corner_border_bg"
                        android:textSize="@dimen/text_width16"
                        tools:ignore="Autofill" />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/id_btn_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:layout_marginTop="@dimen/margin_width45"
                android:layout_marginBottom="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width40"
                android:layout_marginEnd="@dimen/margin_width40"
                android:layout_marginLeft="@dimen/margin_width40"
                android:layout_marginStart="@dimen/margin_width40"
                android:text="@string/query_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:background="@drawable/shape_orange_corner_button"/>
            <TextView
                android:id="@+id/id_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_width14"
                android:layout_marginTop="@dimen/margin_width5"
                android:textColor="@color/colorOrange"
                android:text="@string/how_do_get_customerNo"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/background_gray">
        <TextView
            android:id="@+id/id_automate_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/automate_pay_fee"/>
        <View
            android:layout_width="@dimen/margin_width1"
            android:layout_height="@dimen/margin_width20"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_width8"
            android:layout_marginLeft="@dimen/margin_width8"
            android:layout_marginEnd="@dimen/margin_width8"
            android:layout_marginRight="@dimen/margin_width8"
            android:background="@color/colorOrange"/>
        <TextView
            android:id="@+id/id_customerNo_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/customerNo_manager"/>
        <View
            android:layout_width="@dimen/margin_width1"
            android:layout_height="@dimen/margin_width20"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_width8"
            android:layout_marginLeft="@dimen/margin_width8"
            android:layout_marginEnd="@dimen/margin_width8"
            android:layout_marginRight="@dimen/margin_width8"
            android:background="@color/colorOrange"/>
        <TextView
            android:id="@+id/id_near_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/near_ic_card_machine"/>
    </LinearLayout>
</LinearLayout>