<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.gasService.GasInternetTableActivity">
    <include layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_width16"
            android:gravity="start"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_toLeftOf="@+id/id_newAdd_btn"
            android:layout_toStartOf="@+id/id_newAdd_btn"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textColor="@color/color_383838"
            android:text="@string/recharge_customerNo"/>
        <TextView
            android:id="@+id/id_newAdd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:text="@string/new_add_customerNo"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_width10"
        android:background="@color/background_gray">
        <ListView
            android:id="@+id/id_address_dataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:id="@+id/id_tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_width16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_width40"
            android:text="@string/current_noHave_customerNo"
            android:textColor="@color/red"
            android:visibility="gone"/>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/background_gray">
        <TextView
            android:id="@+id/id_recharge_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/recharge_record"/>
        <View
            android:layout_width="@dimen/margin_width1"
            android:layout_height="@dimen/margin_width20"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_width8"
            android:layout_marginLeft="@dimen/margin_width8"
            android:layout_marginEnd="@dimen/margin_width8"
            android:layout_marginRight="@dimen/margin_width8"
            android:background="@color/colorOrange"/>
        <TextView
            android:id="@+id/id_price_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/gas_price_explain"/>
    </LinearLayout>
</LinearLayout>