<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.gasService.PreexistenceDetailActivity">
    <include layout="@layout/layout_header"/>
    <include layout="@layout/layout_gas_customer_no"/>
    <include layout="@layout/layout_line_gray"/>
    <FrameLayout
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width50"
            android:layout_gravity="center_horizontal"
            android:text="当前没有预存款数据"
            android:textSize="@dimen/text_width18"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
        <com.msht.minshengbao.custom.PullRefresh.XListView
            android:id="@+id/id_preexistence_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null">
        </com.msht.minshengbao.custom.PullRefresh.XListView>
    </FrameLayout>
</LinearLayout>
