<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_findpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.myActivity.FindPasswordActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width80">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_marginTop="@dimen/margin_width15"
                        android:layout_marginBottom="@dimen/margin_width15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_phone"
                        android:textSize="@dimen/text_width16"
                        android:textColor="#ff363636"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:id="@+id/View1" />
                    <EditText
                        android:id="@+id/id_et_phonenumber"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="@string/please_input_register_phone"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width16"
                        android:ems="10"
                        android:background="@null"
                        android:layout_toRightOf="@+id/View1"
                        android:layout_toEndOf="@+id/View1"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_width25"
                        android:layout_height="@dimen/margin_width25"
                        android:src="@drawable/signup_username_delete2x"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width20"
                        android:layout_marginEnd="@dimen/margin_width20"
                        android:id="@+id/id_clear" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_code"
                        android:textSize="@dimen/text_width16"
                        android:textColor="#ff363636"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:id="@+id/View2" />
                    <EditText
                        android:id="@+id/id_et_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:background="@null"
                        android:hint="@string/please_input_code"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width16"
                        android:layout_toRightOf="@+id/View2"
                        android:layout_toEndOf="@+id/View2"
                        android:layout_toLeftOf="@+id/id_btn_getcode"
                        android:layout_toStartOf="@+id/id_btn_getcode"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"/>
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="@string/get_verification_code"
                        android:id="@+id/id_btn_getcode"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:layout_marginEnd="@dimen/margin_width5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_white_border_rectangle"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_383838"/>
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_marginTop="@dimen/margin_width15"
                        android:layout_marginBottom="@dimen/margin_width15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        android:textSize="@dimen/text_width16"
                        android:textColor="#ff363636"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:id="@+id/text2" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/password_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width20"
                        android:layout_marginEnd="@dimen/margin_width20"
                        android:id="@+id/id_image_show" />
                    <EditText
                        android:id="@+id/id_et_newpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:textSize="@dimen/text_width16"
                        android:hint="@string/please_input_password"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text2"
                        android:layout_toEndOf="@+id/text2"
                        android:layout_toStartOf="@+id/id_image_show"
                        android:layout_toLeftOf="@+id/id_image_show"
                        android:textColor="@color/color_9e9e9e"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_width25"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:text="@string/reset_password"
                    android:textColor="@color/white"
                    android:id="@+id/id_btn_resetpsw"
                    android:textSize="@dimen/text_width18"
                    android:background="@drawable/selector_orange_corner_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
