<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.WaterApp.WaterHome">
    <include layout="@layout/layout_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_change_background">
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width20"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textColor="@color/white"
            android:text="直饮水账户总余额  (元)"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_text1"
            android:layout_marginTop="@dimen/margin_width30"
            android:layout_marginBottom="@dimen/margin_width35">
            <TextView
                android:id="@+id/id_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width40"
                android:text="0.0"/>
            <ImageView
                android:id="@+id/id_forward_img"
                android:layout_width="@dimen/margin_width15"
                android:layout_height="@dimen/margin_width15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_width10"
                android:src="@drawable/back2x"
                android:rotation="180"/>
            <TextView
                android:id="@+id/id_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/id_forward_img"
                android:textColor="@color/white"
                android:text="明细"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_width10">
            <TextView
                android:id="@+id/id_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:text="充值余额 (元)"/>
            <TextView
                android:id="@+id/id_pay_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text2"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_width18"
                android:text="0.0"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_width10">
            <TextView
                android:id="@+id/id_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:text="赠送余额 (元)"/>
            <TextView
                android:id="@+id/id_give_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text3"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_width18"
                android:text="0.0"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width10"
        android:background="@color/background_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/id_scan_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_touch_background">
            <ImageView
                android:id="@+id/id_scan_img"
                android:layout_width="@dimen/margin_width55"
                android:layout_height="@dimen/margin_width55"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_buywater_xh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_below="@+id/id_scan_img"
                android:layout_marginBottom="@dimen/margin_width15"
                android:text="@string/scan_buywater"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/black1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_layout_place"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_touch_background">
            <ImageView
                android:id="@+id/id_sendwater_img"
                android:layout_width="@dimen/margin_width55"
                android:layout_height="@dimen/margin_width55"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_centerHorizontal="true"
                android:src="@drawable/send_water_xh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_below="@+id/id_sendwater_img"
                android:layout_marginBottom="@dimen/margin_width15"
                android:textSize="@dimen/text_width16"
                android:text="@string/send_water"
                android:textColor="@color/black1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_layout_recharge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_touch_background">
            <ImageView
                android:id="@+id/id_value_img"
                android:layout_width="@dimen/margin_width55"
                android:layout_height="@dimen/margin_width55"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_centerHorizontal="true"
                android:src="@drawable/recharge_value_xh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_below="@+id/id_value_img"
                android:layout_marginBottom="@dimen/margin_width15"
                android:text="@string/balance_recharge"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/black1"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width10"
        android:background="@color/background_gray"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_width16"
            android:text="配送订单"/>
        <ImageView
            android:id="@+id/id_forward2"
            android:layout_width="@dimen/margin_width15"
            android:layout_height="@dimen/margin_width15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:src="@drawable/forward_2x"
            />
        <TextView
            android:id="@+id/id_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_forward2"
            android:text="更多"
            />
    </RelativeLayout>
</LinearLayout>
