<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gas_install"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.msht.minshengbao.functionActivity.gasService.GasInstallActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/id_btn_selectaddress"
                    android:layout_toStartOf="@+id/id_btn_selectaddress"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_width5"
                    android:layout_marginEnd="@dimen/margin_width5"
                    android:ems="10"
                    android:background="@null"
                    android:hint="@string/please_select_address"
                    android:textSize="@dimen/text_width16"
                    android:id="@+id/id_select_address" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/please_select"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/id_btn_selectaddress"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_width15"
                    android:layout_marginEnd="@dimen/margin_width15"
                    android:background="@drawable/shape_orange_corner_button" />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:id="@+id/id_install_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width50"
                android:background="@drawable/selector_touch_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gas_install_type"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toStartOf="@+id/id_forward1"
                    android:layout_toLeftOf="@+id/id_forward1"
                    android:gravity="start"
                    android:hint="@string/gas_please_select_install_type"
                    android:textSize="@dimen/text_width16"
                    android:id="@+id/id_install_type"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_tv"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    />
                <ImageView
                    android:id="@+id/id_forward1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/picture_text"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:src="@drawable/forward_2x"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width50"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:id="@+id/textView2"
                        android:text="@string/gas_install_topic"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_toEndOf="@+id/textView2"
                        android:ems="10"
                        android:hint="@string/gas_please_input_topic"
                        android:textSize="@dimen/text_width16"
                        android:background="@null"
                        android:id="@+id/id_install_topic"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width50">
                <TextView
                    android:id="@+id/id_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:textStyle="bold"
                    android:text="@string/connection_phone"/>
                <EditText
                    android:id="@+id/id_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/id_phone_text"
                    android:layout_toEndOf="@+id/id_phone_text"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:inputType="phone"
                    android:hint="@string/gas_please_input_tel_phone"
                    android:background="@null"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width45"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gas_detail_describe"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/id_et_install_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width180"
                    android:paddingLeft="@dimen/margin_width15"
                    android:paddingStart="@dimen/margin_width15"
                    android:paddingRight="@dimen/margin_width10"
                    android:paddingEnd="@dimen/margin_width10"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="@dimen/text_width16"
                    android:maxLength="100"
                    android:hint="@string/gas_please_input_detail_describe"
                    android:background="@null"
                    android:gravity="start|top"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.64">
                <Button
                    android:id="@+id/id_btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width45"
                    android:layout_marginRight="@dimen/margin_width45"
                    android:minHeight="@dimen/margin_width45"
                    android:text="@string/send_server_text"
                    android:textSize="@dimen/text_width18"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_touch_button_change"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/gas_write_table_tip"
                    android:layout_below="@+id/id_btn_verify"
                    android:layout_marginTop="@dimen/margin_width25"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
