<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.WaterApp.OnlinePlaceOrderActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width5"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_place_order_water"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_order_bucket" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_dispatching_address"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_width15"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width40">
                    <ImageView
                        android:id="@+id/id_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/alarm_xh" />
                    <TextView
                        android:id="@+id/id_text_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_toRightOf="@+id/id_img6"
                        android:text="配送时间"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/id_deliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_toRightOf="@+id/id_text_num"
                        android:text="尽快配送" />
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:id="@+id/id_layout_deliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width40">
                    <TextView
                        android:id="@+id/id_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_16"
                        android:text="预约配送时间"/>
                    <TextView
                        android:id="@+id/id_appoint_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/id_text_time"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/id_forward3"
                        android:textColor="@color/title_tv"
                        android:text="尽快配送"/>
                    <ImageView
                        android:id="@+id/id_forward3"
                        android:layout_width="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_width15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width15"
                        android:src="@drawable/forward_2x"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_water_order_expense"/>
            <Button
                android:id="@+id/id_btn_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width30"
                android:layout_marginBottom="@dimen/margin_width45"
                android:minHeight="@dimen/margin_width45"
                android:layout_marginRight="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width20"
                android:background="@drawable/selector_touch_button_change"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width18"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
