<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mywallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.Myview.Mywallet">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width150"
                android:background="@drawable/shape_change_background">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="余额 (元)"
                    android:textSize="@dimen/text_width16"
                    />
                <TextView
                    android:id="@+id/id_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width50"
                    android:text="@string/default_value0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_balance"
                    android:layout_marginTop="@dimen/margin_width3"
                    android:layout_marginBottom="@dimen/margin_width35"
                    android:textSize="@dimen/text_width14"
                    android:textColor="@color/white"
                    android:text="@string/balance_explain"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:id="@+id/id_layout_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width60"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/id_recharge_img"
                    android:layout_width="@dimen/margin_width40"
                    android:layout_height="@dimen/margin_width40"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:src="@drawable/mywallet_recharge_xh"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_recharge_img"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/id_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_recharge"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_width18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text4"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:text="@string/recharge_hint"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_2x"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_width10"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/background_gray"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10"/>
            <RelativeLayout
                android:id="@+id/id_layout_gaspayfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width60"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/id_gaspayfee_img"
                    android:layout_width="@dimen/margin_width40"
                    android:layout_height="@dimen/margin_width40"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:src="@drawable/mywallet_payfee_xh"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_gaspayfee_img"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/id_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/self_payfee"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_width18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text5"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:text="@string/autopay_hint"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_2x"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_width10"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/background_gray"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10"/>
            <RelativeLayout
                android:id="@+id/id_layout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width60"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/id_place_order"
                    android:layout_width="@dimen/margin_width40"
                    android:layout_height="@dimen/margin_width40"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:src="@drawable/mywallet_cardarch_xh"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_place_order"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/id_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_arch"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_width18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text6"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:text="@string/card_hint"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward_2x"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_width10"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
