<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_sex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.myActivity.SettingSexActivity">

    <include layout="@layout/layout_header"/>
    <RadioGroup
        android:id="@+id/id_sex_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="保密"
            android:textSize="18dp"
            android:id="@+id/id_sercetradio"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
        <RadioButton
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="男"
            android:textSize="18dp"
            android:id="@+id/id_maleradio"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
        <RadioButton
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="女"
            android:textSize="18dp"
            android:id="@+id/id_femaleradio"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>
    </RadioGroup>
</LinearLayout>
