<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_no_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.MyActivity.CustomerNoManage">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_listview">
            </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
            <View
                android:id="@+id/id_view"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:visibility="gone"
                android:background="#ffd8d8d8"/>
            <RelativeLayout
                android:id="@+id/id_re_nodata"
                android:layout_width="match_parent"
                android:layout_height="45dp" >
                <TextView
                    android:id="@+id/id_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:text="@string/not_add_customerNo"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorOrange"/>
            </RelativeLayout>
            <Button
                android:id="@+id/id_btn_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_45"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/selector_touch_button_change"
                android:text="@string/add_customer_no"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
