<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".functionActivity.LPGActivity.LpgPlaceOrderActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width60"
                android:background="@color/yellow_more_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:textColor="@color/yellow_gray"
                    android:layout_toLeftOf="@+id/id_look_detail"
                    android:layout_toStartOf="@+id/id_look_detail"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width14"
                    android:text="@string/principle_text"/>
                <TextView
                    android:id="@+id/id_look_detail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/yellow_more_gray"
                    android:text="@string/look_detail"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width15"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/select_buy_bottle"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <include layout="@layout/layout_lpg_steel_bottle_price_type"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="@dimen/margin_width45"
            android:background="@color/white">
            <TextView
                android:id="@+id/id_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_width20"
                android:layout_marginEnd="@dimen/margin_width20"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_width16"
                android:text="@string/default_value0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/id_total_amount"
                android:layout_toStartOf="@+id/id_total_amount"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width5"
                android:layout_marginEnd="@dimen/margin_width5"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/color_383838"
                android:text="@string/total_text"/>
        </RelativeLayout>
        <com.msht.minshengbao.ViewUI.ButtonUI.ButtonM
            android:id="@+id/id_btn_next"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width45"
            android:gravity="center"
            android:text="@string/next_step"
            app:backGroundImage="@drawable/shape_change_background"
            app:backColorPress="#F4D6CE"
            app:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>