<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insurance_purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_change_background"
    tools:context="com.msht.minshengbao.FunctionView.insurance.InsurancePurchase">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/touch_backgroud"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_5"
                android:background="@color/touch_backgroud">
            </View>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/insurance_banner_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:id="@+id/id_re_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_45"
                android:background="@drawable/selector_touch_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="保险套餐(可选)"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <ImageView
                    android:id="@+id/id_img_forward1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward_m"/>
                <TextView
                    android:id="@+id/id_tv_insurance_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/id_img_forward1"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="100元套餐"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:id="@+id/id_tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="保险套餐A"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_buy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="300元"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="保险金额"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_insurance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="10000.00元"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="保险期限"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="1年"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:id="@+id/id_re_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="保险方案详情"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward_m"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="生效日期"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_effive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="2016年12月18日"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="截止日期"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="2016年12"
                    android:textSize="@dimen/text_16"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:id="@+id/id_re_toubaoran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="投保人"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <ImageView
                    android:id="@+id/id_img_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward_m"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_li_toubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/touch_backgroud">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="投保人姓名"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="right"
                        android:maxLength="20"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="投保人与支付人姓名必须一致" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/white">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_customerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="燃气用户号"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_customerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="right"
                        android:maxLength="18"
                        android:inputType="number"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输8-10位数字" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/white">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_idCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="身份证号码"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_tv_idCard"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:maxLength="18"
                        android:textSize="@dimen/text_16"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/white">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="手机号码"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:maxLength="11"
                        android:textSize="@dimen/text_16"
                        android:gravity="right"
                        android:inputType="phone"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/white">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="地址"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/id_tv_address"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_10"
                        android:maxLength="100"
                        android:gravity="right"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/white">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45">
                    <TextView
                        android:id="@+id/id_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="电子邮箱"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toRightOf="@+id/id_tv_email"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:gravity="right"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:id="@+id/id_tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="推荐人"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <EditText
                    android:id="@+id/id_et_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_toRightOf="@+id/id_tv_recommend"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:background="@null"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_100"
                android:background="@color/touch_backgroud">
                <RelativeLayout
                    android:id="@+id/id_re_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_25"
                    android:layout_centerHorizontal="true">
                    <CheckBox
                        android:id="@+id/id_box_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我已经阅读"
                        android:textSize="@dimen/text_15"/>
                    <TextView
                        android:id="@+id/id_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_box_read"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:text="《投保须知》"
                        android:textColor="@color/light_blue"/>
                    <TextView
                        android:id="@+id/id_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_text1"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_centerVertical="true"
                        android:text="《投保声明与授权》"
                        android:textColor="@color/light_blue"/>
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_box_read"
                        android:layout_marginTop="@dimen/margin_6"
                        android:layout_toRightOf="@+id/id_box_read"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="《适用产寿险条款》"
                        android:textColor="@color/light_blue"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_45"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_45"
            android:background="@color/background_gray">
            <TextView
                android:id="@+id/id_buy_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_18"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_re_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_45"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购买保险"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
