<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_automate_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.MyActivity.AutomatePayActivity">
    <include layout="@layout/layout_header"/>
    <ListView
        android:id="@+id/id_auto_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_width20"
            android:visibility="gone"
            android:text="@string/not_add_customerNo"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorOrange"/>
    </RelativeLayout>
</LinearLayout>
