<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionActivity.LPGActivity.LpgSelectAddressActivity">
    <include layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView
            android:id="@+id/id_address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView>
        <RelativeLayout
            android:id="@+id/id_re_nodata"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_height="45dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/id_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/not_have_address"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/colorOrange"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/id_re_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_48"
        android:background="@color/colorOrange"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加新地址"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>