<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionActivity.MyActivity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width180"
        android:background="@color/colorOrange">
        <ImageView
            android:id="@+id/id_gobackimg"
            android:layout_width="@dimen/margin_width30"
            android:layout_height="@dimen/margin_width30"
            android:layout_marginTop="@dimen/margin_width20"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/margin_width10"
            android:src="@drawable/back2x"/>
        <ImageView
            android:layout_width="@dimen/margin_width100"
            android:layout_height="@dimen/margin_width100"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_xh"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请确保您的手机通畅，用于接收验证码短信"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:layout_marginBottom="@dimen/margin_width20"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff363636"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:id="@+id/text2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="填写手机号作为用户名"
                    android:textColor="#FF9D9D9D"
                    android:textSize="@dimen/text_width16"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/id_et_phonenumber"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/id_clearimg"
                    android:layout_width="@dimen/margin_width15"
                    android:layout_height="@dimen/margin_width15"
                    android:src="@drawable/signup_username_delete2x"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp" />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50">
                <TextView
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff363636"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:id="@+id/text3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:background="@null"
                    android:hint="输入你收到的验证码"
                    android:textColor="#FF9D9D9D"
                    android:textSize="@dimen/text_width16"
                    android:id="@+id/id_et_code"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_marginLeft="@dimen/margin_width15" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_width35"
                    android:text="获取验证码"
                    android:id="@+id/id_btn_getcode"
                    android:layout_marginRight="@dimen/margin_width5"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_white_border_rectangle"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50">
                <TextView
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff363636"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView2" />
                <ImageView
                    android:layout_width="@dimen/margin_width25"
                    android:layout_height="@dimen/margin_width25"
                    android:src="@drawable/password_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:id="@+id/id_image_show" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="请输入至少6位数的密码"
                    android:textSize="@dimen/text_width16"
                    android:background="@null"
                    android:layout_toRightOf="@+id/textView2"
                    android:id="@+id/id_et_password"
                    android:layout_marginLeft="@dimen/margin_width30"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width25"
                    android:layout_marginBottom="@dimen/margin_width25"
                    android:text="注册"
                    android:textColor="#ffffffff"
                    android:id="@+id/id_tijiao_regiser"
                    android:textSize="@dimen/text_width16"
                    android:background="@drawable/selector_orange_corner_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="#ffffff"
                    android:visibility="visible"
                    android:clickable="true" />
                <LinearLayout
                    android:layout_below="@+id/id_tijiao_regiser"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击注册表示你已同意"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/id_treaty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《民生宝用户协议》"
                        android:textColor="@color/colorOrange"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
