<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.GasService.BillDetailActivity">
    <include layout="@layout/layout_header"/>
    <include layout="@layout/layout_gas_customer_no"/>
    <include layout="@layout/layout_line_gray"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/id_bill_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
