<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_gray"
    tools:context=".functionActivity.GasService.GasInternetTableRechargeActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/recharge_customerNo"/>
                <TextView
                    android:id="@+id/id_customerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/address_text"/>
                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/id_address_text"
                    android:layout_toRightOf="@+id/id_address_text"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"/>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/last_recharge_amount"/>
                <TextView
                    android:id="@+id/id_last_gasNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/last_recharge_time"/>
                <TextView
                    android:id="@+id/id_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/recharge_amount_text"/>
                <EditText
                    android:id="@+id/id_et_gasNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_toStartOf="@+id/id_unit"
                    android:layout_toLeftOf="@+id/id_unit"
                    android:layout_toRightOf="@+id/id_title"
                    android:layout_toEndOf="@+id/id_title"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_width16"
                    android:hint="@string/please_input_gas_amount"/>
                <TextView
                    android:id="@+id/id_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/RMB_YUAN"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:minHeight="@dimen/margin_width45"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/gas_fee_text"/>
                <TextView
                    android:id="@+id/id_gas_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <Button
                android:id="@+id/id_btn_recharge"
                android:layout_marginLeft="@dimen/margin_width45"
                android:layout_marginRight="@dimen/margin_width45"
                android:layout_marginTop="@dimen/margin_width45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:textSize="@dimen/text_width18"
                android:background="@drawable/selector_touch_button_change"
                android:layout_marginBottom="@dimen/margin_width20"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/background_gray">
        <TextView
            android:id="@+id/id_recharge_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/recharge_record"/>
        <View
            android:layout_width="@dimen/margin_width1"
            android:layout_height="@dimen/margin_width20"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_width8"
            android:layout_marginLeft="@dimen/margin_width8"
            android:layout_marginEnd="@dimen/margin_width8"
            android:layout_marginRight="@dimen/margin_width8"
            android:background="@color/colorOrange"/>
        <TextView
            android:id="@+id/id_price_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_width14"
            android:text="@string/gas_price_explain"/>
    </LinearLayout>
</LinearLayout>