<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.Myview.RechargeValue">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="充值金额(¥)"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/text_18"
                    />
                <EditText
                    android:id="@+id/id_et_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="请输入金额"
                    android:ems="10"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@null"
                    android:textSize="@dimen/text_18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="充值后可使用账户余额进行支付和自动缴费"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <include layout="@layout/layout_pay_way"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/id_btn_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/selector_touch_button_change"
                    android:text="立即充值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
