<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".functionActivity.myActivity.NewAddressManagerActivity">
    <include layout="@layout/layout_header"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:layout_height="0dp">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/id_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <RelativeLayout
            android:id="@+id/id_noData_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width45"
            android:visibility="gone">
            <TextView
                android:id="@+id/id_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/not_have_address"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/colorOrange"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/id_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_width5"
        android:layout_marginBottom="@dimen/margin_width10"
        android:minHeight="@dimen/margin_width48">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_gray">
            <Button
                android:id="@+id/id_quick_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width40"
                android:background="@drawable/selector_touch_button_change"
                android:layout_marginStart="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width20"
                android:layout_marginBottom="@dimen/margin_width5"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/white"
                android:text="@string/customerNo_add_address"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_gray">
            <Button
                android:id="@+id/id_handwork_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width40"
                android:background="@drawable/selector_green_change_color_bg"
                android:layout_marginStart="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width20"
                android:layout_marginRight="@dimen/margin_width20"
                android:layout_marginEnd="@dimen/margin_width20"
                android:layout_marginBottom="@dimen/margin_width5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/white"
                android:text="@string/handwork_add_address"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>