<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.Public.PaySuccess">
    <include layout="@layout/layout_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_marginTop="@dimen/margin_80"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pay_success_xh"/>
        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_img1"
            android:layout_marginTop="@dimen/margin_20"
            android:text="缴费成功"
            android:textSize="@dimen/text_18"
            android:textColor="@color/deep_green"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80"
            android:text="投保燃气险"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80"
            android:layout_toRightOf="@+id/id_text2"
            android:layout_marginLeft="@dimen/margin_30"
            android:text="让您更安心"
            android:textColor="@color/black1"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
