<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".functionActivity.gasService.GasPayDetailActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_383838"
                android:textSize="@dimen/text_width16"
                android:layout_marginTop="@dimen/margin_width25"
                android:text="@string/this_time_pay_amount_text"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_payAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_width30"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/default_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/id_payAmount"
                    android:layout_toRightOf="@+id/id_payAmount"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_alignBaseline="@+id/id_payAmount"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/RMB_YUAN"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/id_origin_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/app_text"
                android:textSize="@dimen/text_width16"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width25"
                android:text="@string/default_text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="@dimen/margin_width25"
                android:layout_marginStart="@dimen/margin_width25"
                android:layout_marginRight="@dimen/margin_width25"
                android:layout_marginEnd="@dimen/margin_width25"
                android:background="@color/line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_width30">
                <TextView
                    android:id="@+id/id_customerNo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width80"
                    android:layout_marginStart="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width25"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/customer_no_text"/>
                <TextView
                    android:id="@+id/id_customerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_customerNo_text"
                    android:layout_toEndOf="@+id/id_customerNo_text"
                    android:layout_marginRight="@dimen/margin_width25"
                    android:layout_marginEnd="@dimen/margin_width25"
                    android:gravity="end"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width80"
                    android:layout_marginStart="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width25"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/pay_time"/>
                <TextView
                    android:id="@+id/id_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_time_text"
                    android:layout_toEndOf="@+id/id_time_text"
                    android:layout_marginRight="@dimen/margin_width25"
                    android:layout_marginEnd="@dimen/margin_width25"
                    android:gravity="end"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_gasNum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width80"
                    android:layout_marginStart="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width25"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/this_time_gas_num"/>
                <TextView
                    android:id="@+id/id_user_gasNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_gasNum_text"
                    android:layout_toEndOf="@+id/id_gasNum_text"
                    android:layout_marginRight="@dimen/margin_width25"
                    android:layout_marginEnd="@dimen/margin_width25"
                    android:gravity="end"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_overdue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_overdue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width80"
                    android:layout_marginStart="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width25"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/overdue_fine"/>
                <TextView
                    android:id="@+id/id_overdue_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_overdue_text"
                    android:layout_toEndOf="@+id/id_overdue_text"
                    android:layout_marginRight="@dimen/margin_width25"
                    android:layout_marginEnd="@dimen/margin_width25"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width8"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width80"
                    android:layout_marginStart="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width25"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/discount_text"/>
                <TextView
                    android:id="@+id/id_discount_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_discount_text"
                    android:layout_toEndOf="@+id/id_discount_text"
                    android:layout_marginRight="@dimen/margin_width25"
                    android:layout_marginEnd="@dimen/margin_width25"
                    android:gravity="end"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_width16"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width8"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:text="@string/default_text"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>