<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.LPGActivity.LpgSteelBottleQueryActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_gray">
            <RelativeLayout
                android:id="@+id/id_layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/qualified_image_xh">
                <ImageView
                    android:id="@+id/id_bottle_image"
                    android:layout_width="@dimen/margin_width80"
                    android:layout_height="@dimen/margin_width80"
                    android:layout_margin="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/steel_cylinder_xh"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_width5"
                    android:layout_marginEnd="@dimen/margin_width5"
                    android:layout_toRightOf="@+id/id_bottle_image"
                    android:layout_toEndOf="@+id/id_bottle_image">
                    <TextView
                        android:id="@+id/id_bottle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="钢瓶编号:"/>
                    <TextView
                        android:id="@+id/id_tv_bottleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_bottle_text"
                        android:layout_toEndOf="@+id/id_bottle_text"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/default_text"/>
                    <TextView
                        android:id="@+id/id_pledge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_bottle_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/bottle_steel_number"/>
                    <TextView
                        android:id="@+id/id_tv_steelNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_bottle_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_toRightOf="@+id/id_pledge_text"
                        android:layout_toEndOf="@+id/id_pledge_text"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_width10"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_property_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/property_right_organization"/>
                    <TextView
                        android:id="@+id/id_property_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_toEndOf="@+id/id_property_text"
                        android:layout_toRightOf="@+id/id_property_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_manufacture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/manufacturing_enterprise"/>
                    <TextView
                        android:id="@+id/id_manufacture_enterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_toEndOf="@+id/id_manufacture_text"
                        android:layout_toRightOf="@+id/id_manufacture_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_norms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:text="钢瓶规格:"/>
                    <TextView
                        android:id="@+id/id_steel_norms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_toEndOf="@+id/id_norms_text"
                        android:layout_toRightOf="@+id/id_norms_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/manufacture_date"/>
                    <TextView
                        android:id="@+id/id_manufacture_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_toEndOf="@+id/id_date_text"
                        android:layout_toRightOf="@+id/id_date_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_check_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/last_check"/>
                    <TextView
                        android:id="@+id/id_last_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width5"
                        android:layout_toEndOf="@+id/id_check_text"
                        android:layout_toRightOf="@+id/id_check_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_scrapped_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/scrapped_date"/>
                    <TextView
                        android:id="@+id/id_scrapped_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width5"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:layout_toEndOf="@+id/id_scrapped_text"
                        android:layout_toRightOf="@+id/id_scrapped_text"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_transfer_trajectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width20"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_width10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/transfer_trajectory"/>
                </RelativeLayout>
                <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                    android:id="@+id/id_step_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:headerDividersEnabled="true"
                    android:stackFromBottom="true">
                </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>