<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repeat_fix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.repairService.RepeatFixActivity">
   <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_order_header_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/id_img1"
                    android:layout_width="@dimen/margin_width20"
                    android:layout_height="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:src="@drawable/customer_xh"/>
                <TextView
                    android:id="@+id/id_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_toRightOf="@+id/id_img1"
                    android:layout_toEndOf="@+id/id_img1"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
                <ImageView
                    android:id="@+id/id_img2"
                    android:layout_width="@dimen/margin_width20"
                    android:layout_height="@dimen/margin_width20"
                    android:layout_below="@+id/id_img1"
                    android:contentDescription="@string/picture_text"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:src="@drawable/address_xh"/>
                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_img1"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_toRightOf="@+id/id_img2"
                    android:layout_toEndOf="@+id/id_img2"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:paddingBottom="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:text="@string/appointment_time"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/right_title"/>
                <TextView
                    android:id="@+id/id_data"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:gravity="center"
                    android:hint="@string/select_appointment_date"
                    android:focusable="false"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff323232"
                    android:background="#f8f8f8" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/id_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:gravity="center"
                    android:hint="@string/select_appointment_time"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff323232"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray">
            </View>
            <RelativeLayout
                android:id="@+id/id_question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:background="@color/white"
                    android:text="@string/question_describe"
                    android:textColor="@color/right_title"
                    android:textSize="@dimen/text_width16" />
                <TextView
                    android:id="@+id/id_tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_toStartOf="@+id/id_forward"
                    android:layout_toLeftOf="@+id/id_forward"
                    android:layout_toEndOf="@+id/id_text2"
                    android:layout_toRightOf="@+id/id_text2"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"
                    android:hint="@string/please_select_question_describe"/>
                <ImageView
                    android:id="@+id/id_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/forward_2x" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:text="@string/upload_repair_picture"
                    android:textColorHighlight="@color/black1"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.msht.minshengbao.custom.widget.MyNoScrollGridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:horizontalSpacing="@dimen/margin_width3"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/margin_width5" >
                </com.msht.minshengbao.custom.widget.MyNoScrollGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noScrollgridview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:text="@string/upload_most_four_picture"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/white">
                <Button
                    android:id="@+id/id_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width45"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:background="@drawable/selector_touch_button_change"
                    android:text="@string/send_order"
                    android:textSize="@dimen/text_width18"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
