<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_customer_no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.GasService.AddCustomerNoActivity">
    <include layout="@layout/layout_header"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:background="@drawable/shape_gray_border_transparent">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:src="@drawable/address_xh"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/input_customerNo"
            android:textSize="@dimen/text_14"
            android:id="@+id/id_customerNo"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img1"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="用户号可查看抄表单或致电963666"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_16"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:minHeight="@dimen/margin_45"
            android:text="添加新地址"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:background="@drawable/selector_touch_button_change"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
