<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".functionActivity.WaterApp.WaterMainActivity">
    <include layout="@layout/layout_white_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_water_inform" android:id="@+id/id_tip_layout"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width180"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width20"
                android:background="@drawable/water_home_background_xh">
                <RelativeLayout
                    android:id="@+id/id_ID_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/id_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/default_text"/>
                    <ImageView
                        android:id="@+id/id_replace_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width5"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:layout_toRightOf="@+id/id_ID"
                        android:layout_toEndOf="@+id/id_ID"
                        android:contentDescription="@string/picture_text"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/water_new_user_xh"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_below="@+id/id_ID_layout"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textSize="@dimen/text_width15"
                    android:textColor="@color/white"
                    android:text="@string/welcome_use_water_app"/>
                <com.msht.minshengbao.ViewUI.ButtonUI.ButtonM
                    android:id="@+id/id_btn_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width60"
                    android:minHeight="@dimen/margin_width25"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/text_width12"
                    android:text="@string/recharge"
                    android:gravity="center"
                    app:backColor="@color/colorYellow"
                    app:backColorPress="#F4D6CE"
                    app:textColor="@color/white"
                    app:fillet="true"
                    app:radius="45"
                    app:shape="rectangle"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/id_scan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg1"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:contentDescription="@string/picture_text"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/water_scan_code_xh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg1"
                        android:layout_toRightOf="@+id/id_leftImg1"
                        android:layout_toLeftOf="@+id/id_text1"
                        android:layout_toStartOf="@+id/id_text1"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/scan_code"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_forward1"
                        android:layout_toStartOf="@+id/id_forward1"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        android:text="@string/scan_code_buy_water"/>
                    <ImageView
                        android:id="@+id/id_forward1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:id="@+id/id_balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg2"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:contentDescription="@string/picture_text"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/water_balance_xh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg2"
                        android:layout_toRightOf="@+id/id_leftImg2"
                        android:layout_toLeftOf="@+id/id_balance"
                        android:layout_toStartOf="@+id/id_balance"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/balance"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_forward2"
                        android:layout_toStartOf="@+id/id_forward2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:layout_marginEnd="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        />
                    <ImageView
                        android:id="@+id/id_forward2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:id="@+id/id_nearby_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg3"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/water_machine_xh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg3"
                        android:layout_toRightOf="@+id/id_leftImg3"
                        android:layout_toLeftOf="@+id/id_text3"
                        android:layout_toStartOf="@+id/id_text3"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/nearby_water_machine"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_forward3"
                        android:layout_toStartOf="@+id/id_forward3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        android:text="@string/into_look"/>
                    <ImageView
                        android:id="@+id/id_forward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:id="@+id/id_malfunction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg4"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:contentDescription="@string/picture_text"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/malfunction_response_ch"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg4"
                        android:layout_toRightOf="@+id/id_leftImg4"
                        android:layout_toLeftOf="@+id/id_text4"
                        android:layout_toStartOf="@+id/id_text4"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/malfunction_response"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/id_forward4"
                        android:layout_toStartOf="@+id/id_forward4"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:layout_marginEnd="@dimen/margin_width5"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        android:text="@string/have_award"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/id_forward4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:id="@+id/id_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg5"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:contentDescription="@string/picture_text"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/service_center_xh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg5"
                        android:layout_toRightOf="@+id/id_leftImg5"
                        android:layout_toLeftOf="@+id/id_forward5"
                        android:layout_toStartOf="@+id/id_forward5"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/service_center"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <ImageView
                        android:id="@+id/id_forward5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:id="@+id/id_share_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width50"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_leftImg6"
                        android:layout_width="@dimen/margin_width30"
                        android:layout_height="@dimen/margin_width30"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:src="@drawable/water_share_xh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/id_leftImg6"
                        android:layout_toRightOf="@+id/id_leftImg6"
                        android:layout_toLeftOf="@+id/id_forward6"
                        android:layout_toStartOf="@+id/id_forward6"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/friend_share"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <ImageView
                        android:id="@+id/id_forward6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/picture_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/forward_m"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>