<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_insurance_purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_change_background"
    tools:context="com.msht.minshengbao.FunctionActivity.insurance.InsurancePurchase">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/touch_backgroud"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/id_li_toubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="投保人"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_tv_name"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:gravity="end"
                        android:maxLength="20"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="投保人与支付人姓名必须一致" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_customerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="燃气用户号"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_customerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/id_tv_customerNo"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textColor="@color/color_9e9e9e"
                        android:gravity="end"
                        android:maxLength="18"
                        android:inputType="number"
                        android:textSize="@dimen/text_width16"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输8-10位数字" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_certificate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_centerVertical="true"
                        android:text="@string/certificate_type"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        app:ms_dropdown_max_height="350dp"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_background_color="@color/white"
                        app:ms_text_color="@color/color_9e9e9e"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_idCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="证件号"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_width6"
                        android:layout_toRightOf="@+id/id_tv_idCard"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:gravity="end"
                        android:maxLength="18"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_9e9e9e"
                        android:hint="请输入您的身份证号"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:text="手机号码"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/id_tv_phone"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:gravity="end"
                        android:maxLength="11"
                        android:textColor="@color/color_9e9e9e"
                        android:textSize="@dimen/text_width16"
                        android:hint="请输入您的手机号"
                        android:inputType="phone"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_centerVertical="true"
                        android:text="地址"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_tv_address"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:gravity="end"
                        android:maxLength="100"
                        android:hint="请输入您的地址"
                        android:textColor="@color/color_9e9e9e"
                        android:textSize="@dimen/text_width16"
                        android:background="@null"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:text="电子邮箱"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <EditText
                        android:id="@+id/id_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_toRightOf="@+id/id_tv_email"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:gravity="end"
                        android:maxLength="50"
                        android:hint="选填"
                        android:textColor="@color/color_9e9e9e"
                        android:textSize="@dimen/text_width16"
                        android:layout_centerVertical="true"
                        android:background="@null" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:text="推荐人"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/title_tv"/>
                <EditText
                    android:id="@+id/id_et_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/id_tv_recommend"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_9e9e9e"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:gravity="end"
                    android:hint="请填写推荐人手机号"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:id="@+id/id_re_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="联系客服"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/title_tv"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward_m"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/margin_100"
                android:background="@color/touch_backgroud">
                <RelativeLayout
                    android:id="@+id/id_re_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_width30"
                    android:layout_centerHorizontal="true">
                    <CheckBox
                        android:id="@+id/id_box_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="我已经阅读"
                        android:textSize="@dimen/text_width14"/>
                    <TextView
                        android:id="@+id/id_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_below="@+id/id_box_read"
                        android:text="《投保须知》"
                        android:textSize="@dimen/text_width12"
                        android:textColor="@color/colorOrange"/>
                    <TextView
                        android:id="@+id/id_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_toRightOf="@id/id_text1"
                        android:layout_below="@+id/id_box_read"
                        android:layout_marginLeft="@dimen/margin_width5"
                        android:text="《投保声明与授权》"
                        android:textSize="@dimen/text_width12"
                        android:textColor="@color/colorOrange"/>
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_below="@+id/id_text1"
                        android:text="《适用产寿险条款》"
                        android:textSize="@dimen/text_width12"
                        android:textColor="@color/colorOrange"/>
                    <TextView
                        android:id="@+id/id_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_below="@+id/id_text1"
                        android:layout_toRightOf="@+id/id_text3"
                        android:layout_marginLeft="@dimen/margin_width5"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_width12"
                        android:text="《保险说明》"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_45"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width45"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/id_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/id_buy_amount"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/colorOrange"
                    android:text="@string/total_text"/>
                <TextView
                    android:id="@+id/id_buy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_toRightOf="@+id/id_total_text"
                    android:layout_marginLeft="@dimen/margin_width6"
                    android:textSize="@dimen/text_width20"
                    android:textColor="@color/colorOrange"
                    android:text="@string/default_value0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_buy_amount"
                    android:layout_alignBaseline="@+id/id_buy_amount"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/colorOrange"
                    android:text="元"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_re_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width45"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width10"
                android:text="购买保险"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
