<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_replace_pay_agree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.htmlWeb.ReplacePayAgreeActivity">
    <include layout="@layout/layout_header"/>
    <WebView
        android:id="@+id/id_webview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width56"
        android:gravity="bottom">
        <Button
            android:id="@+id/id_btn_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width35"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:background="@drawable/selector_touch_button_change"
            android:text="@string/refuse_text"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/id_btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width35"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/selector_touch_button_change"
            android:text="@string/agree_text"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
