<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_customerno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.GasService.SelectCustomerno">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="没有添加地址"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>
            <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                android:id="@+id/id_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/id_btn_add_address"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_customer_no"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/selector_touch_button_change"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
