<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.Electricvehicle.ElectricHomeActivity">
    <com.msht.minshengbao.ViewUI.widget.MySwipeRefreshLayout
        android:id="@+id/id_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width15"
                android:layout_gravity="center"
                android:text="下拉刷新"
                android:textSize="@dimen/text_width16" />
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width180"
                    android:background="@color/white">
                    <com.amap.api.maps.MapView
                        android:id="@+id/id_mapView"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="@dimen/margin_width20"
                        android:layout_height="@dimen/margin_width36"
                        android:layout_gravity="center"
                        android:contentDescription="@string/picture_text"
                        android:src="@drawable/search_addr_xh"
                        android:translationY="-10dp" />
                    <RelativeLayout
                        android:id="@+id/id_layout_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width32"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_gray_border_transparent"
                        android:minHeight="@dimen/margin_width35">
                        <ImageView
                            android:id="@+id/id_addr_img"
                            android:layout_width="@dimen/margin_width18"
                            android:layout_height="@dimen/margin_width18"
                            android:layout_marginLeft="@dimen/margin_width5"
                            android:layout_marginStart="@dimen/margin_width5"
                            android:contentDescription="@string/picture_text"
                            android:layout_centerVertical="true"
                            android:src="@drawable/store_address_xh"/>
                        <TextView
                            android:id="@+id/id_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/margin_width126"
                            android:layout_toRightOf="@+id/id_addr_img"
                            android:layout_toEndOf="@+id/id_addr_img"
                            android:layout_marginRight="@dimen/margin_width10"
                            android:layout_marginEnd="@dimen/margin_width10"
                            android:layout_marginLeft="@dimen/margin_width5"
                            android:layout_marginStart="@dimen/margin_width5"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width45"
                    android:background="@color/background_gray">
                    <View
                        android:id="@+id/id_view"
                        android:layout_width="@dimen/margin_width50"
                        android:layout_height="@dimen/margin_width5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:background="@color/black_gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_view"
                        android:layout_marginTop="@dimen/margin_width15"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:text="附近维修店"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width10"
                    android:background="@color/background_gray"/>
                <com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView
                    android:id="@+id/id_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView>
            </LinearLayout>
    </com.msht.minshengbao.ViewUI.widget.MySwipeRefreshLayout>
    <include layout="@layout/layout_electric_home_header"/>
</FrameLayout>
