<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myorderwork_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.repairService.MyOrderWorkDetailActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"  />
            <include android:id="@+id/id_layout_order_header" layout="@layout/layout_order_header_info"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width48">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:text="问题描述："
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/id_tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width8"
                android:background="@color/background_gray" />
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width48">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:text="预约时间"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"/>
                <TextView
                    android:id="@+id/id_tv_appoint_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="地址信息"/>
                <TextView
                    android:id="@+id/id_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"/>
                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_phone"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:gravity="end"
                    android:paddingBottom="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_relayout_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width8"
                    android:background="@color/background_gray"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width48">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_centerVertical="true"
                        android:text="退单提示："
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/colorOrange"/>
                    <TextView
                        android:id="@+id/id_repair_man_cancel_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_toRightOf="@+id/text3"
                        android:layout_toEndOf="@+id/text3"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/colorOrange"/>
                </RelativeLayout>
            </LinearLayout>
            <include android:id="@+id/id_master_info"
                layout="@layout/layout_master_info"
                android:visibility="gone"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_li_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width50">
                    <ImageView
                        android:id="@+id/id_evaluate_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_centerVertical="true"
                        android:src="@drawable/star_one_h"/>
                    <ImageView
                        android:id="@+id/id_img_forward1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_m"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/id_img_forward1"
                        android:layout_toStartOf="@+id/id_img_forward1"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:layout_marginEnd="@dimen/margin_width5"
                        android:text="查看评价"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/colorOrange"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_li_fixcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width10"
                    android:background="@color/background_gray"/>
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:id="@+id/id_re_fixcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_touch_background"
                    android:minHeight="@dimen/margin_width48"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:textColor="@color/color_383838"
                        android:text="保修卡"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/id_img_forward4"
                        android:layout_toStartOf="@+id/id_img_forward4"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:text="天"
                        android:textSize="@dimen/text_18"/>
                    <TextView
                        android:id="@+id/id_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text14"
                        android:layout_toStartOf="@+id/text14"
                        android:layout_marginRight="@dimen/margin_width3"
                        android:layout_marginEnd="@dimen/margin_width3"
                        android:textSize="@dimen/text_width16"
                        android:text="2"/>
                    <ImageView
                        android:id="@+id/id_img_forward4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width6"
                        android:layout_marginEnd="@dimen/margin_width6"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_m"
                        />
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
            </LinearLayout>
            <include android:id="@+id/id_order_expense"
                layout="@layout/layout_order_expense"
                android:visibility="gone"/>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_re_payway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:textColor="@color/color_383838"
                        android:text="支付方式"
                        android:textSize="@dimen/text_width16"
                        />
                    <TextView
                        android:id="@+id/id_tv_payway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:text="微信支付"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_li_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:id="@+id/id_re_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_touch_background"
                    android:minHeight="@dimen/margin_width48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:text="代金券"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_img_forward3"
                        android:layout_toEndOf="@+id/id_img_forward3"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:text="元"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_use_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/id_img_forward3"
                        android:layout_toStartOf="@+id/id_img_forward3"
                        android:layout_marginRight="@dimen/margin_width3"
                        android:layout_marginEnd="@dimen/margin_width3"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_value0"/>
                    <ImageView
                        android:id="@+id/id_img_forward3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width6"
                        android:layout_marginEnd="@dimen/margin_width6"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_m"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_re_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:text="优  惠"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"
                        />
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:text="元"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_coupon_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text11"
                        android:layout_toStartOf="@+id/text11"
                        android:layout_marginRight="@dimen/margin_width3"
                        android:layout_marginEnd="@dimen/margin_width3"
                        android:textSize="@dimen/text_width16"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/id_re_realamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width48">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginStart="@dimen/margin_width15"
                        android:textColor="@color/color_383838"
                        android:text="实付款:"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:text="元"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_real_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/text13"
                        android:layout_toStartOf="@+id/text13"
                        android:layout_marginRight="@dimen/margin_width3"
                        android:layout_marginEnd="@dimen/margin_width3"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_width16"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width15">
                <Button
                    android:visibility="gone"
                    android:id="@+id/id_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:background="@drawable/selector_touch_button_change"
                    android:text="取消订单"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/id_re_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width50"
        android:visibility="gone"
        android:gravity="right">
        <Button
            android:id="@+id/id_evaluate_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width35"
            android:layout_marginTop="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:background="@drawable/selector_orange_corner_button"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"
            android:text="评价"
            android:visibility="gone"/>
        <Button
            android:id="@+id/id_btn_refix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width35"
            android:layout_marginTop="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_toLeftOf="@+id/id_evaluate_order"
            android:layout_marginRight="@dimen/margin_width15"
            android:background="@drawable/shape_gray_border_white"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/title_tv"
            android:text="返修"/>
        <Button
            android:id="@+id/id_btn_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width35"
            android:layout_marginTop="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_toLeftOf="@+id/id_btn_refix"
            android:layout_marginRight="@dimen/margin_width15"
            android:background="@drawable/shape_gray_border_white"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/title_tv"
            android:text="退款"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/id_li_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width45"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width45"
            android:background="@color/white">
            <TextView
                android:id="@+id/id_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_18"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_re_pay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width45"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即支付"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
