<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gas_install"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.msht.minshengbao.FunctionView.GasService.GasInstall">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="请输入或选择地址"
                    android:textSize="@dimen/text_16"
                    android:background="@null"
                    android:id="@+id/id_select_address"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_35"
                    android:text="请选择"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:id="@+id/id_btn_selectaddress"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_orange_corner_button"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:id="@+id/id_install_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_50"
                android:background="@drawable/selector_touch_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报装类型"
                    android:textSize="16dp"
                    android:textColor="#ff363636"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择报装类型"
                    android:textSize="@dimen/text_16"
                    android:background="@null"
                    android:id="@+id/id_install_type"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="105dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:src="@drawable/forward_2x"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报装主题"
                        android:textSize="16dp"
                        android:textColor="#ff363636"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/textView2" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:hint="请输入报装主题"
                        android:textSize="@dimen/text_16"
                        android:background="@null"
                        android:id="@+id/id_install_topic"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="105dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细描述"
                    android:textSize="@dimen/text_16"
                    android:textColor="#ff363636"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/id_et_install_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="180dp"
                    android:paddingLeft="@dimen/margin_15"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="@dimen/text_16"
                    android:maxLength="100"
                    android:hint="请详细写下需求描述"
                    android:background="@null"
                    android:gravity="left|top"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.64">
                <Button
                    android:id="@+id/id_btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_25"
                    android:minHeight="@dimen/margin_45"
                    android:text="确认"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_touch_button_change"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
