<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.msht.minshengbao.functionActivity.WaterApp.WaterOrderListActivity">
    <include layout="@layout/layout_header" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.msht.minshengbao.ViewUI.PullRefresh.XListView
            android:id="@+id/id_more_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </com.msht.minshengbao.ViewUI.PullRefresh.XListView>
        <include layout="@layout/layout_no_data_view"
            android:id="@+id/id_nodata_view"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
