<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.lpgActivity.LpgOrderGasActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_gray">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@drawable/shape_change_background"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_width70"
                        android:background="@drawable/shape_change_background"/>
                </LinearLayout>
                <include layout="@layout/layout_lpg_select_address_time" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width15"/>
            <include layout="@layout/layout_lpg_gas_bottle_type"/>
            <include layout="@layout/layout_line_interval"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_transportation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/transportation_expense"/>
                <ImageView
                    android:id="@+id/id_transportation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/id_transportation_text"
                    android:layout_toEndOf="@+id/id_transportation_text"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/attention_icon_xh"/>
                <TextView
                    android:id="@+id/id_transportation_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/id_transportation_img"
                    android:layout_toEndOf="@+id/id_transportation_img"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:gravity="end"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/colorOrange"
                    android:text="@string/default_value0"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width20"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="@dimen/margin_width45"
            android:background="@color/white">
            <TextView
                android:id="@+id/id_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_width20"
                android:layout_marginEnd="@dimen/margin_width20"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_width16"
                android:text="@string/default_value0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/id_total_amount"
                android:layout_toStartOf="@+id/id_total_amount"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width5"
                android:layout_marginEnd="@dimen/margin_width5"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/color_383838"
                android:text="@string/total_text"/>
        </RelativeLayout>
        <com.msht.minshengbao.custom.ButtonUI.ButtonM
            android:id="@+id/id_btn_send"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width45"
            android:gravity="center"
            android:text="@string/send_server"
            app:backGroundImage="@drawable/shape_change_background"
            app:backColorPress="#F4D6CE"
            app:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>