<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.WaterApp.SelectEstate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_change_background"
        android:orientation="vertical">

        <View
            android:id="@+id/id_status_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="14dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back2x" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/id_cancel"
                android:layout_toRightOf="@+id/lay_back"
                android:background="@drawable/shape_gray_border_transparent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_40">

                    <ImageView
                        android:id="@+id/id_search_img"
                        android:layout_width="14dp"
                        android:layout_height="@dimen/margin_20"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_5"
                        android:src="@drawable/server_addr_xh" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/id_search_img"
                        android:background="@null"
                        android:hint="请输入地址信息"
                        android:textColor="#ff444444"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/id_search_estate"
        layout="@layout/layout_select_estate" />

</LinearLayout>
