<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warrantycard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_black"
    tools:context="com.msht.minshengbao.FunctionView.repairService.Warrantycard">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:background="@drawable/shape_white_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mshtlogo_xh"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="维修项目"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"/>
                <TextView
                    android:id="@+id/id_maintype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="空调维修"/>
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="订单编号"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_orderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_below="@+id/id_maintype"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="132365623"/>

                <TextView
                    android:id="@+id/id_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text2"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="保修期限"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_gurantee_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_below="@+id/id_tv_orderno"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="30天"/>
                <TextView
                    android:id="@+id/id_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text3"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="师傅姓名"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_mastername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_below="@+id/id_gurantee_day"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="陈师傅"/>
                <TextView
                    android:id="@+id/id_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text4"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="维修日期"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_repair_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_below="@+id/id_tv_mastername"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="2017-05-06"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_60">
                <TextView
                    android:id="@+id/id_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"
                    android:text="保修说明："/>
                <TextView
                    android:id="@+id/id_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text6"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/text_14"
                    android:text="1、所有维修项目保修7天至90天;"/>
                <TextView
                    android:id="@+id/id_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text7"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/text_14"
                    android:text="2、配件保修按厂家规定的三包政策执行;"/>
                <TextView
                    android:id="@+id/id_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_below="@+id/id_text8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/text_14"
                    android:text="3、清洗，管道疏通，墙面打孔不做保修;"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorOrange"
                    android:text="客服热线：963666"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
