<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context="com.msht.minshengbao.functionActivity.waterApp.WaterRechargeActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_head_top_tip"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width6"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_recharge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    android:text="@string/balance_recharge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/id_recharge_text"
                    android:layout_toRightOf="@+id/id_recharge_text"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textSize="@dimen/text_width12"
                    android:textColor="@color/color_9e9e9e"
                    android:text="@string/water_recharge_tip"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <com.msht.minshengbao.ViewUI.widget.MyNoScrollGridView
                    android:id="@+id/id_recharge_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_width10"
                    android:numColumns="3"
                    android:horizontalSpacing="@dimen/margin_width20"
                    android:verticalSpacing="@dimen/margin_width20">
                </com.msht.minshengbao.ViewUI.widget.MyNoScrollGridView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/background_gray"/>
            <Button
                android:id="@+id/id_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45"
                android:layout_margin="@dimen/margin_width40"
                android:background="@drawable/selector_change_blue_corner_background"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width16"
                android:text="@string/ensure_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
