<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionActivity.HtmlWeb.ShopActivity">
    <RelativeLayout
        android:id="@+id/id_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange"
        android:visibility="gone">
        <ImageView
            android:id="@+id/id_goback"
            android:padding="@dimen/margin_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back2x"/>
        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title在代码中更改"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_18"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/id_tv_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="?android:selectableItemBackground"
            android:text="代码中更改"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/id_right_img"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/message2x"
            android:visibility="gone"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_shangcheng_webView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
