<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionActivity.WaterApp.WaterSuccessActivity">
    <include layout="@layout/layout_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/id_layout_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_width5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/id_img"
                    android:layout_width="@dimen/margin_width126"
                    android:layout_height="@dimen/margin_width126"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width40"
                    android:src="@drawable/pay_success_xh"/>

                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:text="充值成功"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_width18" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width40"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="充值账号："
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16" />
                <TextView
                    android:id="@+id/id_tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="000000000"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16" />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="充值金额："
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16" />
                <TextView
                    android:id="@+id/id_tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="000元"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16" />
            </RelativeLayout>
            <include layout="@layout/layout_line_gray" />
            <Button
                android:id="@+id/id_btn_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width12"
                android:background="@drawable/selector_touch_button_change"
                android:minHeight="@dimen/margin_width40"
                android:text="我知道了"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width16" />
        </LinearLayout>
        <include android:id="@+id/id_layout_neterror" layout="@layout/layout_network_error"
            android:visibility="gone"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
