<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionActivity.LPGActivity.LpgEditAddressActivity">

    <include  layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width6"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">

                <TextView
                    android:id="@+id/id_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/user_name"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />

                <TextView
                    android:id="@+id/id_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_name_text"
                    android:layout_toRightOf="@+id/id_name_text"
                    android:background="@null"
                    />
            </RelativeLayout>
            <include layout="@layout/layout_line_interval" />
            <RelativeLayout
                android:id="@+id/id_select_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/sex_text"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />

                <TextView
                    android:id="@+id/id_tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_sex_text"
                    android:layout_toRightOf="@+id/id_sex_text"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>

            <include layout="@layout/layout_line_interval" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">

                <TextView
                    android:id="@+id/id_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/phone_number"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />

                <TextView
                    android:id="@+id/id_tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_phone_text"
                    android:layout_toRightOf="@+id/id_phone_text"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"
                    android:background="@null"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10" />

            <RelativeLayout
                android:id="@+id/id_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">

                <TextView
                    android:id="@+id/id_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/user_address"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />

                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toLeftOf="@+id/id_forward2"
                    android:layout_toStartOf="@+id/id_forward2"
                    android:layout_toEndOf="@+id/id_address_text"
                    android:layout_toRightOf="@+id/id_address_text"
                    android:background="@null"
                    android:hint="@string/please_input_address"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"/>
                <ImageView
                    android:id="@+id/id_forward2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/forward_2x"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_interval" />
            <RelativeLayout
                android:id="@+id/id_select_elevator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_elevator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/elevator_house"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />
                <TextView
                    android:id="@+id/id_tv_elevator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toLeftOf="@+id/id_forward3"
                    android:layout_toStartOf="@+id/id_forward3"
                    android:layout_toEndOf="@+id/id_elevator_text"
                    android:layout_toRightOf="@+id/id_elevator_text"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"
                    />
                <ImageView
                    android:id="@+id/id_forward3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/forward_2x"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_interval" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:id="@+id/id_doorplate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/doorplate"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />

                <EditText
                    android:id="@+id/id_et_ridgepole"
                    android:layout_width="@dimen/margin_width45"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:gravity="center_horizontal"
                    android:layout_toEndOf="@+id/id_doorplate_text"
                    android:layout_toRightOf="@+id/id_doorplate_text"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"/>
                <TextView
                    android:id="@+id/id_ridgepole_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width1"
                    android:layout_marginStart="@dimen/margin_width1"
                    android:layout_toEndOf="@+id/id_et_ridgepole"
                    android:layout_toRightOf="@+id/id_et_ridgepole"
                    android:text="栋"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />
                <EditText
                    android:id="@+id/id_et_floor"
                    android:layout_width="@dimen/margin_width45"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_ridgepole_text"
                    android:layout_toRightOf="@+id/id_ridgepole_text"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_floor_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width1"
                    android:layout_marginStart="@dimen/margin_width1"
                    android:layout_toEndOf="@+id/id_et_floor"
                    android:layout_toRightOf="@+id/id_et_floor"
                    android:text="楼"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />
                <EditText
                    android:id="@+id/id_et_room"
                    android:layout_width="@dimen/margin_width45"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_floor_text"
                    android:layout_toRightOf="@+id/id_floor_text"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/text_width16"
                    android:inputType="textCapCharacters" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_door_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width1"
                    android:layout_marginStart="@dimen/margin_width1"
                    android:layout_toEndOf="@+id/id_et_room"
                    android:layout_toRightOf="@+id/id_et_room"
                    android:text="房"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_know_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width60"
                    android:text="@string/deal_know"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text_width14" />
                <Button
                    android:id="@+id/id_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_know_text"
                    android:layout_marginLeft="@dimen/margin_width30"
                    android:layout_marginRight="@dimen/margin_width30"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:background="@drawable/selector_touch_button_change"
                    android:minHeight="@dimen/margin_width45"
                    android:text="@string/save_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width18"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>