<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.WaterApp.WaterBalanceActivity">
    <include layout="@layout/layout_header"/>
    <com.msht.minshengbao.ViewUI.widget.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView
                android:id="@+id/id_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView>
            <include layout="@layout/layout_nodata_view"
                android:id="@+id/id_nodata_view"
                android:visibility="gone"/>
        </LinearLayout>
    </com.msht.minshengbao.ViewUI.widget.VerticalSwipeRefreshLayout>
</LinearLayout>