<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gas_pay_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.GasService.GasPayRecordActivity">
    <include layout="@layout/layout_header"/>
    <include layout="@layout/layout_gas_customer_no"/>
    <include layout="@layout/layout_line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width10"
        android:background="@color/gray_black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/id_record_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <include layout="@layout/layout_no_data_view"
            android:id="@+id/id_no_data_view"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
