<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".functionActivity.myActivity.CorrelationGasCustomerNoActivity">
    <include layout="@layout/layout_header"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_width15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40"
        android:layout_marginRight="@dimen/margin_width20"
        android:layout_marginLeft="@dimen/margin_width20"
        android:background="@drawable/shape_gray_border_transparent">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:contentDescription="@string/picture_text"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:layout_centerVertical="true"
            android:src="@drawable/address_xh"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/input_customerNo"
            android:textSize="@dimen/text_width16"
            android:id="@+id/id_customerNo"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img1"
            android:layout_toEndOf="@+id/id_img1"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/gas_write_table_tip"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_width16"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width45"
            android:layout_marginRight="@dimen/margin_width45"
            android:minHeight="@dimen/margin_width45"
            android:text="@string/ensure_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:background="@drawable/selector_touch_button_change"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>