<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.gasService.GetGasCustomerNoActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:padding="@dimen/margin_width10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_width10"
                android:background="@drawable/shape_white_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/way_one_input_customerNo"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:paddingLeft="@dimen/margin_width10"
                        android:paddingRight="@dimen/margin_width10"
                        android:layout_height="@dimen/margin_width40"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/shape_gray_left_corner_layout"
                        android:hint="@string/please_input_table_no"/>
                    <Button
                        android:id="@+id/id_query_button"
                        android:layout_width="@dimen/margin_width60"
                        android:layout_height="@dimen/margin_width40"
                        android:background="@drawable/selector_yellow_left_right_button"
                        android:text="@string/query_text"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/id_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width5"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_customerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/app_text"
                        android:text="@string/default_text"/>
                    <TextView
                        android:id="@+id/id_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_customerNo"
                        android:layout_toEndOf="@+id/id_customerNo"
                        android:layout_marginLeft="@dimen/margin_width20"
                        android:layout_marginStart="@dimen/margin_width20"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/copy_customerNo"
                        android:textColor="@color/red"/>
                    <TextView
                        android:id="@+id/id_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_text"
                        android:layout_below="@+id/id_customerNo"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width10"
                android:minHeight="@dimen/margin_width45"
                android:background="@drawable/shape_white_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/way_two_find"
                    android:textSize="@dimen/text_width16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width10"
                android:minHeight="@dimen/margin_width45"
                android:background="@drawable/shape_white_layout">
                <TextView
                    android:id="@+id/id_way_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/way_three_call_phone"
                    android:textSize="@dimen/text_width16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"/>
                <TextView
                    android:id="@+id/id_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_way_three"
                    android:layout_toRightOf="@+id/id_way_three"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/server_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_phone"
                    android:layout_toRightOf="@+id/id_phone"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/way_three_server_line"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>