<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionActivity.GasService.ServerSuccess">
    <include layout="@layout/layout_header"/>
    <RelativeLayout
        android:id="@+id/id_layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_success_img"
            android:layout_width="@dimen/margin_width100"
            android:layout_height="@dimen/margin_width100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width100"
            android:src="@drawable/sever_success_xh"/>
        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_success_img"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_centerHorizontal="true"
            android:text="燃气服务提交已经成功"
            android:textSize="@dimen/text_18"
            android:textColor="@color/colorOrange"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_re_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width100"
            android:text="报装通气已提交,请在我的页面查询"
            android:textSize="@dimen/text_16"/>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_text2"
            android:layout_marginTop="@dimen/margin_5"
            android:src="@drawable/first_success_xh"/>
    </RelativeLayout>
</LinearLayout>
