<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.GasService.PreexistenceDetail">
    <include layout="@layout/layout_header"/>
    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >
        <ImageView
            android:layout_width="@dimen/margin_width20"
            android:layout_height="@dimen/margin_width20"
            android:src="@drawable/customer_xh"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_alignParentLeft="true"
            android:id="@+id/id_customerView" />
        <TextView
            android:id="@+id/id_customerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_customerView"
            android:layout_marginLeft="@dimen/margin_6"
            android:textSize="@dimen/text_width18"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_alignBottom="@+id/id_customerView"
            />
        <ImageView
            android:layout_width="@dimen/margin_width20"
            android:layout_height="@dimen/margin_width20"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/id_customerText"
            android:src="@drawable/address_xh"
            android:id="@+id/imageView8" />
        <TextView
            android:id="@+id/id_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_width18"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_below="@+id/id_customerText"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <FrameLayout
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width50"
            android:layout_gravity="center_horizontal"
            android:text="当前没有预存款数据"
            android:textSize="@dimen/text_width18"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
        <com.msht.minshengbao.ViewUI.PullRefresh.XListView
            android:id="@+id/id_preexistence_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null">
        </com.msht.minshengbao.ViewUI.PullRefresh.XListView>
    </FrameLayout>
</LinearLayout>
