<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionActivity.MessageCenterActivity">
    <include layout="@layout/layout_header"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/white"
       android:minHeight="@dimen/margin_48">
       <LinearLayout
           android:id="@+id/id_li_ordertype"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:minHeight="@dimen/margin_48"
           android:orientation="vertical">
           <TextView
               android:id="@+id/id_type1"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="订单消息"
               android:textSize="@dimen/text_18"
               android:textColor="@color/title_tv"/>
           <View
               android:id="@+id/id_view1"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_3"
               android:background="@color/colorOrange"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/id_li_gonggao"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:minHeight="@dimen/margin_48"
           android:orientation="vertical">
           <TextView
               android:id="@+id/id_type2"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="公告栏"
               android:textSize="@dimen/text_18"
               android:textColor="@color/title_tv"/>
           <View
               android:id="@+id/id_view2"
               android:layout_width="match_parent"
               android:layout_height="@dimen/margin_3"
               android:background="@color/white" />
       </LinearLayout>
   </LinearLayout>
    <include layout="@layout/layout_line_gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.msht.minshengbao.ViewUI.PullRefresh.XListView
            android:id="@+id/lv_swipe_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.msht.minshengbao.ViewUI.PullRefresh.XListView>
        <include layout="@layout/layout_nodata_view"
            android:id="@+id/id_nodata_view"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/id_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="@color/colorOrange"
            android:layout_gravity="bottom"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/id_re_cancel"
                android:layout_width="@dimen/margin_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10">
                <ImageView
                    android:id="@+id/id_img_cancel"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/repeal"/>
                <TextView
                    android:id="@+id/id_tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_centerHorizontal="true"
                    android:text="撤销"
                    android:textColor="@color/white"
                    android:layout_below="@+id/id_img_cancel"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textSize="@dimen/text_12"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_re_delect"
                android:layout_width="@dimen/margin_60"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10">
                <ImageView
                    android:id="@+id/id_img_delect"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/delete2x"/>
                <TextView
                    android:id="@+id/id_tv_delect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:layout_below="@+id/id_img_delect"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_12"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
