<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functionActivity.myActivity.BindWeiChatActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_phone"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff363636"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:id="@+id/text2"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/please_input_phone"
                    android:textColor="#FF9D9D9D"
                    android:textSize="@dimen/text_width16"
                    android:ems="10"
                    android:background="@null"
                    android:id="@+id/id_et_phone"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_toEndOf="@+id/text2"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/id_clear_img"
                    android:layout_width="@dimen/margin_width15"
                    android:layout_height="@dimen/margin_width15"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/signup_username_delete2x"
                    android:layout_marginEnd="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width50">
                <TextView
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_code"
                    android:textSize="@dimen/text_width16"
                    android:textColor="#ff363636"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:id="@+id/text3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="start"
                    android:background="@null"
                    android:hint="输入你收到的验证码"
                    android:textColor="#FF9D9D9D"
                    android:textSize="@dimen/text_width16"
                    android:id="@+id/id_et_code"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_toEndOf="@+id/text3"
                    android:layout_toLeftOf="@+id/id_btn_code"
                    android:layout_toStartOf="@+id/id_btn_code"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_width30"
                    android:text="@string/capture_code"
                    android:id="@+id/id_btn_code"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:background="@drawable/shape_redorange_corners_button"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width12"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <Button
                android:id="@+id/id_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width100"
                android:layout_marginStart="@dimen/margin_width50"
                android:layout_marginLeft="@dimen/margin_width50"
                android:layout_marginEnd="@dimen/margin_width50"
                android:layout_marginRight="@dimen/margin_width50"
                android:minHeight="@dimen/margin_width45"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/white"
                android:text="@string/ensure_text"
                android:background="@drawable/selector_touch_button_change"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_width10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击注册表示你已同意"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/id_treaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《民生宝用户协议》"
                    android:textColor="@color/colorOrange"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>