<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insurance_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.insurance.InsuranceDetail">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_50">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="保险套餐A"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/black"/>
                    <View
                        android:id="@+id/id_view"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="1.5dp"
                        android:background="@color/line_gray"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_title"
                        android:layout_marginLeft="@dimen/margin_10"/>
                    <TextView
                        android:id="@+id/id_buy_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_view"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="¥100元"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="保险金额"
                    android:textSize="@dimen/text_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textSize="@dimen/text_16"
                    android:text="保险期限"/>
                <TextView
                    android:id="@+id/id_insurance_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="¥1156000.00元"/>
                <TextView
                    android:id="@+id/id_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_below="@+id/id_insurance_amount"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="1年"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_12"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_25"
                    android:text="保险套餐详情"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/title_tv"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/line_gray">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/orange_dot"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/margin_60"
                        android:layout_below="@+id/id_img1"
                        android:background="@color/colorOrange"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="意外伤害保险金额"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text2"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="主险"/>
                    <TextView
                        android:id="@+id/id_amont1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="250000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/orange_dot"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/margin_60"
                        android:layout_below="@+id/id_img2"
                        android:background="@color/colorOrange"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="急救医疗保险金额"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text4"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="主险"/>
                    <TextView
                        android:id="@+id/id_amont2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="50000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/orange_dot"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/margin_60"
                        android:layout_below="@+id/id_img3"
                        android:background="@color/colorOrange"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭财产损失"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text6"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="附险"/>
                    <TextView
                        android:id="@+id/id_amont3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="400000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/orange_dot"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/margin_60"
                        android:layout_below="@+id/id_img4"
                        android:background="@color/colorOrange"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三者责任"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text8"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="附险"/>
                    <TextView
                        android:id="@+id/id_amont4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="300000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/orange_dot"/>
                    <View
                        android:id="@+id/id_view5"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/margin_60"
                        android:layout_below="@+id/id_img5"
                        android:background="@color/colorOrange"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额外住房补贴"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="附险"/>
                    <TextView
                        android:id="@+id/id_amont5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="6000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_li_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/orange_dot"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭扶助基金责任"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_text12"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="附险"/>
                    <TextView
                        android:id="@+id/id_amont6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="150000元"
                        android:textColor="@color/title_tv"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
