<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".functionActivity.lpgActivity.LpgDepositOrderDetailActivity">

    <include layout="@layout/layout_header" />
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@drawable/shape_change_background"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_width70"
                        android:background="@drawable/shape_change_background"/>
                </LinearLayout>
                <include layout="@layout/layout_lpg_order_detail_header" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_width40"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_tv_siteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width5"
                        android:layout_marginRight="@dimen/margin_width5"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/pledge_detail"/>
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_width10"
                    android:paddingRight="@dimen/margin_width10"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                        android:id="@+id/id_return_bottle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
                </LinearLayout>
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/margin_width45">
                    <TextView
                        android:id="@+id/id_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_width15"
                        android:layout_marginEnd="@dimen/margin_width15"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/colorOrange"
                        android:text="@string/default_value0"/>
                    <TextView
                        android:id="@+id/id_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/id_total_amount"
                        android:layout_toLeftOf="@+id/id_total_amount"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:textSize="@dimen/text_width14"
                        android:textColor="@color/title_tv"
                        android:text="@string/total_amount"/>
                    <TextView
                        android:id="@+id/id_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/id_total_text"
                        android:layout_toStartOf="@+id/id_total_text"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width14"
                        android:textColor="@color/title_tv"
                        android:visibility="gone"
                        android:text="@string/default_value0"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/id_order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/place_order_no"/>
                    <TextView
                        android:id="@+id/id_tv_orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_order_text"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_toEndOf="@+id/id_order_text"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/default_text"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/id_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/place_time"/>
                    <TextView
                        android:id="@+id/id_place_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/id_time_text"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginBottom="@dimen/margin_width10"
                        android:layout_toEndOf="@+id/id_time_text"
                        android:textSize="@dimen/text_width14"
                        android:text="@string/default_text"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width20"/>
        </LinearLayout>
    </ScrollView>
    <com.msht.minshengbao.ViewUI.ButtonUI.ButtonM
        android:id="@+id/id_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:minHeight="@dimen/margin_width45"
        app:backColor="@color/color_919191"
        app:backColorPress="@color/background_gray"
        android:text="@string/cancel_order"
        app:fillet="true"
        app:shape="rectangle"
        app:textColor="@android:color/white"/>
</LinearLayout>