<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_customerno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.functionActivity.gasService.SelectCustomerNo">
    <include layout="@layout/layout_header"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="没有添加地址"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/id_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>
            <include layout="@layout/layout_line_gray"/>
        </LinearLayout>
    <Button
        android:id="@+id/id_btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:text="@string/add_customer_no"
        android:textColor="@color/white"
        android:textSize="@dimen/text_width18"
        android:background="@drawable/selector_rectangle_change_button"
        />
</LinearLayout>
