<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_html_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.HtmlWeb.HtmlPage">
    <include layout="@layout/layout_header"/>
    <com.msht.minshengbao.ViewUI.widget.VerticalSwipeRefreshLayout
        android:id="@+id/id_vertical_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_web_html"
            />
    </com.msht.minshengbao.ViewUI.widget.VerticalSwipeRefreshLayout>
</LinearLayout>
