<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/background_gray"
    tools:context=".functionActivity.lpgActivity.LpgDeliveryInformationActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.msht.minshengbao.ViewUI.CircleImageView
                    android:id="@+id/id_portrait_view"
                    android:layout_width="@dimen/margin_width80"
                    android:layout_height="@dimen/margin_width80"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_centerVertical="true"
                    android:src="@drawable/potrait"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_marginLeft="@dimen/margin_width10" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:background="@color/transparent"
                    android:layout_toRightOf="@+id/id_portrait_view"
                    android:layout_toEndOf="@+id/id_portrait_view"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginStart="@dimen/margin_width20">
                    <TextView
                        android:id="@+id/id_personnel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_personnel"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        />
                    <TextView
                        android:id="@+id/id_tv_personnel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_personnel_text"
                        android:layout_toEndOf="@+id/id_personnel_text"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/default_text"/>
                    <TextView
                        android:id="@+id/id_order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_personnel_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/order_serial_number"/>
                    <TextView
                        android:id="@+id/id_tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_personnel_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_toRightOf="@+id/id_order_text"
                        android:layout_toEndOf="@+id/id_order_text"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/default_text"/>
                    <TextView
                        android:id="@+id/id_site_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_order_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/delivery_site"/>
                    <TextView
                        android:id="@+id/id_tv_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_order_text"
                        android:layout_marginTop="@dimen/margin_width10"
                        android:layout_toEndOf="@+id/id_site_text"
                        android:layout_toRightOf="@+id/id_site_text"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/color_383838"
                        android:text="@string/default_text"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_layout_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width20"
                android:orientation="vertical"
                android:background="@color/transparent">
                <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                    android:id="@+id/id_delivery_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:headerDividersEnabled="true"
                    android:stackFromBottom="true"
                    android:divider="@null">
                </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>