<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_change_background"
    tools:context=".functionActivity.Invoice.InvoiceGasApplyActivity">
    <include layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="@dimen/margin_width40"
               android:background="@color/yellow_more_light">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="@dimen/margin_width10"
                   android:layout_marginRight="@dimen/margin_width10"
                   android:layout_marginLeft="@dimen/margin_width10"
                   android:layout_marginEnd="@dimen/margin_width10"
                   android:textSize="@dimen/text_width14"
                   android:textColor="@color/yellow_more_gray"
                   android:layout_centerInParent="true"
                   android:text="@string/legal_effect_tip"/>
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width50">
                <TextView
                    android:id="@+id/id_text0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:text="@string/personal_apply_type"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width70"
                    android:minHeight="@dimen/margin_width30"
                    android:layout_toEndOf="@+id/id_text0"
                    android:layout_toRightOf="@+id/id_text0"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:background="@drawable/shape_orange_corner_button"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width14"
                    android:text="@string/Personal_text"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width1"
                android:background="@color/line_gray">
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width50">
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:text="@string/invoice_name"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/title_tv"/>
                <TextView
                    android:id="@+id/id_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_text2"
                    android:layout_toEndOf="@+id/id_text2"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/app_text"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_taxpayer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_50"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/id_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/taxpayer_No"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_tv_taxpayer_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_text9"
                        android:layout_toEndOf="@+id/id_text9"
                        android:layout_marginLeft="@dimen/margin_width5"
                        android:layout_marginStart="@dimen/margin_width5"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/app_text"
                        android:background="@null"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_width10"
                    android:background="@color/touch_backgroud"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/margin_width50">
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/invoice_content"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_text3"
                        android:layout_toEndOf="@+id/id_text3"
                        android:layout_marginLeft="@dimen/margin_width20"
                        android:layout_marginStart="@dimen/margin_width20"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/app_text"
                        android:text="@string/normal_use_gas"
                        android:background="@null"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:background="@color/line_gray">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/margin_width50">
                    <TextView
                        android:id="@+id/id_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/invoice_amount"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_text4"
                        android:layout_toEndOf="@+id/id_text4"
                        android:layout_marginLeft="@dimen/margin_width20"
                        android:layout_marginStart="@dimen/margin_width20"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_width18"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_amount"
                        android:layout_toEndOf="@+id/id_amount"
                        android:layout_marginLeft="@dimen/margin_width3"
                        android:layout_marginStart="@dimen/margin_width3"
                        android:layout_centerVertical="true"
                        android:text="@string/RMB_YUAN"
                        android:textSize="@dimen/text_18"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width10"
                android:background="@color/touch_backgroud">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width50"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/Email"/>
                <EditText
                    android:id="@+id/id_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/id_email_text"
                    android:layout_toRightOf="@+id/id_email_text"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width20"
                    android:layout_marginLeft="@dimen/margin_width20"
                    android:inputType="textEmailAddress"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_text"
                    android:background="@null"
                    android:hint="@string/please_input_email"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_district_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_line_interval"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_touch_background"
                    android:minHeight="@dimen/margin_width50">
                    <TextView
                        android:id="@+id/id_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:text="@string/connection_address_text"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/title_tv"/>
                    <TextView
                        android:id="@+id/id_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:layout_marginBottom="@dimen/margin_width6"
                        android:layout_toRightOf="@+id/id_text7"
                        android:layout_toEndOf="@+id/id_text7"
                        android:background="@null"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:layout_marginEnd="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/app_text"
                        android:layout_marginLeft="@dimen/margin_width20"
                        android:layout_marginStart="@dimen/margin_width20"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <LinearLayout
                android:id="@+id/id_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="@dimen/margin_width50">
                        <TextView
                            android:id="@+id/id_text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_marginStart="@dimen/margin_width10"
                            android:text="@string/enterprise_address"
                            android:textSize="@dimen/text_width16"
                            android:textColor="@color/title_tv"/>
                        <TextView
                            android:id="@+id/id_tv_company_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/id_text13"
                            android:layout_toEndOf="@+id/id_text13"
                            android:layout_marginLeft="@dimen/margin_width20"
                            android:layout_marginStart="@dimen/margin_width20"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_width10"
                            android:layout_marginEnd="@dimen/margin_width10"
                            android:textSize="@dimen/text_width16"
                            android:textColor="@color/app_text"
                            android:background="@null"/>
                    </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20">
                <Button
                    android:id="@+id/id_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width40"
                    android:layout_marginLeft="@dimen/margin_width45"
                    android:layout_marginRight="@dimen/margin_width45"
                    android:background="@drawable/selector_touch_button_change"
                    android:text="@string/ensure_send"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/id_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_btn_send"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/information_not_correct"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>