<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".functionActivity.waterApp.WaterEquipmentMapActivity">
 <!-- <include layout="@layout/layout_map_header"/>-->
    <LinearLayout
        android:id="@+id/id_map_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/transparent">

            <com.amap.api.maps.MapView
                android:id="@+id/id_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/id_card_view"
                android:layout_width="@dimen/margin_width40"
                android:layout_height="@dimen/margin_width40"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/margin_width15"
                android:layout_marginRight="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_width8"
                app:cardElevation="@dimen/margin_width3">

                <ImageView
                    android:id="@+id/id_button_img"
                    android:layout_width="@dimen/margin_width25"
                    android:layout_height="@dimen/margin_width25"
                    android:layout_gravity="center"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/setlocation_xh"
                    android:tint="@color/blue_end" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/id_scan_view"
                android:layout_width="@dimen/margin_width40"
                android:layout_height="@dimen/margin_width40"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/margin_width15"
                android:layout_marginLeft="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_width8"
                app:cardElevation="@dimen/margin_width3">

                <ImageView
                    android:id="@+id/id_scan_img"
                    android:layout_width="@dimen/margin_width25"
                    android:layout_height="@dimen/margin_width25"
                    android:layout_gravity="center"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/water_scan_code_xh" />
            </android.support.v7.widget.CardView>
            <ImageView
                android:id="@+id/id_location_img"
                android:layout_width="@dimen/margin_width15"
                android:layout_height="@dimen/margin_width25"
                android:layout_gravity="center"
                android:contentDescription="@string/picture_text"
                android:src="@drawable/search_addr_xh"
                android:translationY="-10dp" />
            <RelativeLayout
                android:id="@+id/id_layout_addr"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_width30"
                android:layout_gravity="center"
                android:translationY="-45dp"
                android:background="@drawable/shape_gray_border_transparent"
                android:minHeight="@dimen/margin_width35">
                <ImageView
                    android:id="@+id/id_address_img"
                    android:layout_width="@dimen/margin_width15"
                    android:layout_height="@dimen/margin_width15"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_width5"
                    android:layout_marginLeft="@dimen/margin_width5"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/store_address_xh" />
                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_width5"
                    android:layout_marginLeft="@dimen/margin_width5"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_toEndOf="@+id/id_address_img"
                    android:layout_toRightOf="@+id/id_address_img"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/margin_width150"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <include layout="@layout/layout_electric_home_header" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/id_layout_near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/margin_width45">

            <View
                android:id="@+id/id_view"
                android:layout_width="@dimen/margin_width50"
                android:layout_height="@dimen/margin_width6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width6"
                android:background="@color/black_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width10"
                android:text="@string/look_near_equipment"
                android:textColor="@color/title_tv"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_equipment_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/background_gray"
            android:visibility="gone">

            <com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView
                android:id="@+id/id_more_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_width10">
            </com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_water_search_location"
        android:id="@+id/id_search_location"
        android:visibility="gone"/>
</LinearLayout>