<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_replace_pay_agree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.HtmlWeb.ReplacePayAgree">
    <include layout="@layout/layout_header"/>
    <WebView
        android:id="@+id/id_webview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_60"
        android:gravity="bottom">
        <Button
            android:id="@+id/id_btn_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/selector_orange_corner_button"
            android:text="拒绝"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/id_btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/selector_orange_corner_button"
            android:text="同意，下一步"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>
