<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enlarge_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.msht.minshengbao.functionActivity.repairService.EnlargePicActivity">
    <RelativeLayout
        android:background="#fff96331"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/id_gobackimg"
            android:layout_width="@dimen/margin_width35"
            android:layout_height="@dimen/margin_width35"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:contentDescription="@string/picture_text"
            android:layout_centerVertical="true"
            android:src="@drawable/back2x"/>
        <TextView
            android:id="@+id/id_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_gobackimg"
            android:layout_toEndOf="@+id/id_gobackimg"
            android:layout_marginLeft="@dimen/margin_width5"
            android:layout_marginStart="@dimen/margin_width5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/id_delete_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginEnd="@dimen/margin_width15"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:contentDescription="@string/picture_text"
            android:layout_height="@dimen/margin_width35"
            android:src="@drawable/delete2x"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/picture_text"
        android:scaleType="fitCenter" />
</LinearLayout>
