<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/msb_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/dp14"
            android:src="@drawable/back2x" />

        <TextView
            android:id="@+id/title"
            style="@style/shopMsbcolorTitleText"
            android:layout_centerInParent="true"
            android:text="申请售后"
            android:textColor="@color/white" />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>>
    <include layout="@layout/item_order_child_list_head"/>
    <include layout="@layout/item_orders_child_list"/>
    <RelativeLayout
        android:id="@+id/rlt_tuikuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Modules"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv"
            style="@style/image"
            android:src="@drawable/shop_tuikuan"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv"
            style="@style/shopMsbcolorTitleText"
            android:text="仅退款"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv"
            />
        <TextView
            style="@style/grey_small_text"
            android:text="未收到（包含未签收）,与卖家协商同意前提下"
            android:layout_below="@id/tv"
            android:layout_alignLeft="@id/tv"
            />
        <ImageView
            style="@style/image"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_angle"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlt_tuihuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv2"
            style="@style/image"
            android:src="@drawable/shop_tuihuo"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv2"
            style="@style/shopMsbcolorTitleText"
            android:text="退货退款"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv2"
            />
        <TextView
            style="@style/grey_small_text"
            android:text="已收到货需要退已收到的货物"
            android:layout_below="@id/tv2"
            android:layout_alignLeft="@id/tv2"
            />
        <ImageView
            style="@style/image"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_angle"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>