<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                style="@style/shopMsbcolorTitleText"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="@color/white" />
             />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                style="@style/image"
                android:src="@drawable/shop_car_empty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_width30"
                />
            <TextView
                style="@style/shopMsbcolorTitleText"
                android:text="购物车空了，再去逛逛看呀"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/shopMsbcolorTitleText"
                android:text="去挑一些中意的商品吧~"
                android:textColor="@color/shop_grey"
                android:layout_marginTop="@dimen/margin_Modules"
                />

                <TextView
                    android:id="@+id/return_home"
                    style="@style/shopMsbcolorTitleText"
                    android:text="随便逛逛"
                    android:textColor="@color/msb_color"
                    android:background="@drawable/btn_refund"

                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_Modules"
                android:paddingBottom="@dimen/margin_Modules"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_Modules"
                >
                <View
                    style="@style/shopTitleLine"/>
                <View
                    style="@style/shopTitleLinePoint"
                    />
                <TextView
                    android:id="@+id/title"
                    style="@style/shopMsbcolorTitleText"
                    android:text="猜你喜欢"
                    />
                <View
                    style="@style/shopTitleLinePoint"
                    />
                <View
                    style="@style/shopTitleLine"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl"
                style="@style/rcl"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>