<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_width50"
    android:paddingBottom="@dimen/margin_Modules"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_red"
        android:gravity="center"
        android:textSize="@dimen/text_width25"
        android:padding="@dimen/margin_width30"
        android:text="删除"
        android:textColor="#fff" />
</LinearLayout>