<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/id_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_right_left_corner_bg"
        android:orientation="horizontal"
        android:minHeight="@dimen/margin_width45">
        <RadioButton
            android:id="@+id/id_valid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_width16"
            android:gravity="center"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:textColor="@drawable/selector_radio_blue_black_text"
            android:text="@string/can_use_coupon_text"/>
        <RadioButton
            android:id="@+id/id_invalid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_width16"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/selector_radio_blue_black_text"
            android:text="@string/cannot_use_coupon_text"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:padding="@dimen/margin_width10"
        android:orientation="vertical">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/id_redPacket_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
        <RelativeLayout
            android:id="@+id/id_noData_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width20"
            android:layout_marginBottom="@dimen/margin_width20"
            android:background="@color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/colorOrange"
                android:text="@string/water_noData_coupon"/>
        </RelativeLayout>
    </LinearLayout>
    <com.msht.minshengbao.custom.ButtonUI.ButtonM
        android:id="@+id/id_cancel_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:gravity="center"
        app:backColorPress="@color/background_gray"
        app:backColor="@color/white"
        app:textColor="@color/color_383838"
        android:text="@string/not_use_coupon"
        android:textSize="@dimen/text_width16"/>
</LinearLayout>