<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_width30"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <com.msht.minshengbao.custom.CircleImageView
                android:id="@+id/id_portrait_view"
                android:layout_width="@dimen/margin_width100"
                android:layout_height="@dimen/margin_width100"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_marginBottom="@dimen/margin_width15"
                android:layout_centerVertical="true"
                android:src="@drawable/potrait"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width10"
                android:background="@color/transparent"
                android:layout_toRightOf="@+id/id_portrait_view"
                android:layout_toEndOf="@+id/id_portrait_view"
                android:layout_toLeftOf="@+id/id_close_roundel"
                android:layout_toStartOf="@+id/id_close_roundel"
                android:layout_marginLeft="@dimen/margin_width20"
                android:layout_marginStart="@dimen/margin_width20">
                <TextView
                    android:id="@+id/id_employer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_383838"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_width18"
                    android:text="@string/default_text"/>
                <TextView
                    android:id="@+id/id_work_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_employer_name"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="@string/default_text"
                    android:textSize="@dimen/text_width14"
                    android:textColor="@color/color_383838"
                    />
                <TextView
                    android:id="@+id/id_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_work_id"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textSize="@dimen/text_width14"
                    android:textColor="@color/color_383838"
                    android:text="@string/default_text"/>
                <ImageView
                    android:id="@+id/id_phone_img"
                    android:layout_width="@dimen/margin_width20"
                    android:layout_height="@dimen/margin_width20"
                    android:layout_toRightOf="@+id/id_phone_text"
                    android:layout_toEndOf="@+id/id_phone_text"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:layout_below="@+id/id_work_id"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:contentDescription="@string/picture_text"
                    android:src="@drawable/phone"/>
                <TextView
                    android:id="@+id/id_site_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_phone_text"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:textSize="@dimen/text_width14"
                    android:textColor="@color/color_383838"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/id_close_roundel"
                android:layout_width="@dimen/margin_width20"
                android:layout_height="@dimen/margin_width20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_width6"
                android:layout_marginRight="@dimen/margin_width6"
                android:layout_marginTop="@dimen/margin_width6"
                android:contentDescription="@string/picture_text"
                android:src="@drawable/close_roundel_xh"/>
        </RelativeLayout>
        <include layout="@layout/layout_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:background="@color/transparent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/id_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:text="@string/delivery_total_order_count"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_total_text"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width10">
                    <TextView
                        android:id="@+id/id_delivery_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_delivery_order_count"
                        android:layout_toEndOf="@+id/id_delivery_order_count"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/unit_count"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/id_my_countText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:text="@string/delivery_send_to_me"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_383838"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_my_countText"
                    android:layout_marginBottom="@dimen/margin_width15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width10">
                    <TextView
                        android:id="@+id/id_my_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/default_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_my_order_count"
                        android:layout_toEndOf="@+id/id_my_order_count"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginStart="@dimen/margin_width10"
                        android:textColor="@color/color_383838"
                        android:textSize="@dimen/text_width16"
                        android:text="@string/unit_count"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>