<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_width16"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_60">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请确认购买信息"
                android:textSize="@dimen/text_20"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="燃气用户号"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="00012345"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text1"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="姓          名"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_customer"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="00012345"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text2"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="身份证号码"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_idcardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_name"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="000123459123456789"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="保险套餐"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="100元套餐"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text4"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="保险金额"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_type"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="1156000元"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text5"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="生效日期"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_effetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_amount"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="2016-11-17"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_text6"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_25"
                android:text="失效日期"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_cut_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_effetive"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_25"
                android:text="2016-11-17"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"/>
        </RelativeLayout>
        <include layout="@layout/layout_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/id_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@drawable/selector_touch_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="修改资料"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/colorOrange"/>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"/>
            <RelativeLayout
                android:id="@+id/id_ensure"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_height="match_parent"
                android:background="@drawable/selector_touch_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认购买"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/colorOrange"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>