<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_width30">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width45">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/notice"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/id_close_roundel"
                android:layout_width="@dimen/margin_width20"
                android:layout_height="@dimen/margin_width20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_width6"
                android:layout_marginTop="@dimen/margin_width6"
                android:src="@drawable/close_roundel_xh"/>
        </RelativeLayout>
        <include layout="@layout/layout_line_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width20"
               android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/margin_width15"
                android:layout_marginLeft="@dimen/margin_width15"
                android:text="@string/gas_selfpay1"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_width16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width15"
                android:layout_marginLeft="@dimen/margin_width15"
                android:text="@string/gas_selfpay2"
                android:textColor="@color/black1"
                android:textSize="@dimen/text_width16"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_layout_binding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width45"
            android:layout_marginTop="@dimen/margin_width20"
            android:background="@drawable/shape_buttom_right_left_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/white"
                android:text="@string/binding"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>