<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msht.minshengbao.functionActivity.fragment.WaterIncomeFra">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/id_layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.msht.minshengbao.ViewUI.PullRefresh.XListView
            android:id="@+id/id_income_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </com.msht.minshengbao.ViewUI.PullRefresh.XListView>
        <include layout="@layout/layout_line_gray"/>
    </LinearLayout>
    <include layout="@layout/layout_nodata_view"
        android:id="@+id/id_nodata_view"
        android:visibility="gone"/>

</FrameLayout>
