<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.fragmeht.CounterFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:background="@color/white"
                android:id="@+id/id_web_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorOrange"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/id_tv_counter"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_width10"/>
                <TextView
                    android:id="@+id/id_tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="柜台业务网点提示"
                    android:layout_centerVertical="true"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorOrange"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/id_tv_counter"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/id_layout1"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/id_tv1"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:src="@drawable/address_xh"/>
                    <TextView
                        android:id="@+id/id_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_tv1"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="海口市海甸岛四东路民生大厦营业点"
                        android:textSize="@dimen/text_16"
                        android:textColor="#353535"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout2"
                    android:layout_below="@+id/id_layout1"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/id_tv3"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:src="@drawable/address_xh"/>
                    <TextView
                        android:id="@+id/id_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_tv3"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="万宁市石梅湾兴梅大道石梅湾营业点"
                        android:textSize="@dimen/text_16"
                        android:textColor="#353535"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/id_layout2"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/id_tv5"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:src="@drawable/address_xh"/>
                    <TextView
                        android:id="@+id/id_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_tv5"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_10"
                        android:text="陵水县清水湾AO3区商福气廊营业点"
                        android:textSize="@dimen/text_16"
                        android:textColor="#353535"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
