<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.msht.minshengbao.FunctionView.fragmeht.RecommendFragment">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_50"
                android:background="@color/white">
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="服务类型"
                    android:textSize="@dimen/text_16"
                    android:textColor="#ff363636"
                    android:textStyle="bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45"
                    android:layout_toRightOf="@+id/id_text2"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_70"
                    android:layout_centerVertical="true"
                    >
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_3"
                        app:ms_dropdown_max_height="350dp"
                        app:ms_dropdown_height="wrap_content"
                        app:ms_background_color="@color/white"
                        app:ms_text_color="@color/title_tv"
                        android:textSize="@dimen/text_16"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_50"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉问题"
                        android:textSize="16dp"
                        android:textColor="#ff363636"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/textView" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:hint="请输入您投诉内容"
                        android:textSize="@dimen/text_16"
                        android:background="@null"
                        android:id="@+id/id_complait_question"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="105dp"
                        />


                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细描述"
                    android:textSize="16dp"
                    android:textColor="#ff363636"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="@dimen/text_16"
                    android:paddingLeft="@dimen/margin_15"
                    android:hint="请输入您的投诉,包括小区，房号等，并做简单介绍"
                    android:background="@null"
                    android:gravity="left|top"
                    android:maxLength="100"
                    android:id="@+id/id_complait_details" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_45">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_centerVertical="true"
                    android:text="个字"/>
                <TextView
                    android:id="@+id/id_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/id_text1"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/id_tv_num"
                    android:layout_marginRight="@dimen/margin_6"
                    android:layout_centerVertical="true"
                    android:text="还可以输入"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/id_comfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_25"
                    android:text="确认"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_touch_button_change"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
