<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.msht.minshengbao.FunctionView.fragmeht.SelfhelpPay">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RadioGroup
                    android:id="@+id/id_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/id_rb_address"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:paddingLeft="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:text="选择用户号查询"
                        android:textSize="@dimen/text_16"/>
                    <include layout="@layout/layout_line_gray"/>
                    <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                        android:id="@+id/id_addre_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.msht.minshengbao.ViewUI.widget.ListViewForScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_10"
                        android:background="#eeeeee" />
                    <include layout="@layout/layout_line_gray"/>
                    <RadioButton
                        android:id="@+id/id_rb_customer"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:paddingLeft="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:text="输入用户号查询"
                        android:textSize="@dimen/text_16"/>
                </RadioGroup>
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:id="@+id/id_customer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/id_et_customerNo"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="查看纸质账单或拨打963666"
                        android:paddingLeft="@dimen/margin_20"
                        android:layout_height="@dimen/margin_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_white_border_rectangle"
                        />
                </RelativeLayout>
                <include layout="@layout/layout_line_gray"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_width70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/id_btn_payquery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_45"
                        android:layout_marginBottom="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        android:background="@drawable/selector_touch_button_change"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
</LinearLayout>
