<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msht.minshengbao.functionActivity.fragment.TableRecordFrag">
    <!-- TODO: Update blank fragment layout -->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/id_pay_record_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:footerDividersEnabled="true">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <include layout="@layout/layout_nodata_view"
        android:id="@+id/id_nodata_view"
        android:visibility="gone"/>
</FrameLayout>
