<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.msht.minshengbao.FunctionView.fragmeht.MyFragment">
    <com.msht.minshengbao.ViewUI.widget.MyScrollview
        android:id="@+id/id_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/id_re_gologin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width180"
                android:background="@drawable/loginback_before_xh"
                >
                <RelativeLayout
                    android:id="@+id/id_re_circle"
                    android:layout_width="@dimen/margin_width80"
                    android:layout_height="@dimen/margin_width80"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@drawable/shape_circle_transparent">
                    <com.msht.minshengbao.ViewUI.CircleImageView
                        android:id="@+id/id_potrait"
                        android:layout_width="@dimen/margin_width70"
                        android:layout_height="@dimen/margin_width70"
                        android:layout_centerInParent="true"
                        android:src="@drawable/potrait"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/id_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/id_re_circle"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="登录/注册"
                    android:textSize="@dimen/text_width18"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="民生服务"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_20">
                <com.msht.minshengbao.ViewUI.widget.MyNoScrollGridView
                    android:id="@+id/id_function_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/margin_20">
                </com.msht.minshengbao.ViewUI.widget.MyNoScrollGridView>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray"/>
            <include layout="@layout/layout_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width45">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="其他"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width16"/>
            </RelativeLayout>
            <include layout="@layout/layout_line_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/id_re_hotline"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_hotline_img"
                        android:layout_width="@dimen/margin_width32"
                        android:layout_height="@dimen/margin_width32"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/hot_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_hotline_img"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:text="客服热线"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_re_consult"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/selector_touch_background"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/id_consult_img"
                        android:layout_width="@dimen/margin_width32"
                        android:layout_height="@dimen/margin_width32"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/consult_remmend_xh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_consult_img"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:text="咨询建议"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_re_moreset"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_touch_background">
                    <ImageView
                        android:id="@+id/id_setting_img"
                        android:layout_width="@dimen/margin_width32"
                        android:layout_height="@dimen/margin_width32"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_15"
                        android:src="@drawable/more_setting_xh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/id_setting_img"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:text="更多设置"
                        android:textColor="@color/title_tv"
                        android:textSize="@dimen/text_width14"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.msht.minshengbao.ViewUI.widget.MyScrollview>
    <LinearLayout
        android:id="@+id/id_li_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_50"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <View
            android:id="@+id/id_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20" />
        <RelativeLayout
            android:id="@+id/id_re_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_50"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/id_tv_naviga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
