<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
   <ImageView
       android:id="@+id/dismiss"
       android:layout_width="@dimen/margin_width30"
       android:layout_height="@dimen/margin_width30"
       android:layout_marginRight="@dimen/dp5"
       android:layout_marginTop="@dimen/dp5"
       android:src="@drawable/shop_close"
       android:layout_gravity="right"

       />
    <TextView style="@style/shopBlackTitleText"
        android:text="正在进行的拼团"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>