<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_30"
    >
    <TextView
        android:layout_width="@dimen/margin_width122"
        android:layout_height="wrap_content"
        android:text="发票类型"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/text_width18" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="普通发票"
        android:gravity="left"
        android:background="@color/msb_color"
        android:textSize="@dimen/text_width18"
        android:paddingLeft="@dimen/margin_Modules"
        android:paddingRight="@dimen/margin_Modules"
        android:layout_marginLeft="@dimen/margin_Modules"
        />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_30"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="@dimen/margin_width122"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/text_width18" />
        <EditText
            android:id="@+id/inv_title"
            style="@style/editText"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv"
            android:layout_marginLeft="@dimen/margin_Modules"
            android:background="@null"
            android:hint="请输入您的发票抬头"
         />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_black"
        android:layout_marginTop="@dimen/margin_30"
        />
    <TextView
       style="@style/shopMsbcolorTitleText"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:text="收件信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_black"
        />
    <RelativeLayout
        android:id="@+id/rlt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            style="@style/image"
            android:src="@drawable/shop_location"
            android:layout_centerVertical="true"
            />
        <ImageView
            style="@style/image"
            android:id="@+id/iv2"
            android:src="@drawable/right_angle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/iv"
            android:layout_toLeftOf="@+id/iv2"
            android:layout_marginLeft="@dimen/margin_Modules"
            >
            <TextView
                style="@style/shopMsbcolorTitleText"
                android:textColor="@color/shop_grey"
                android:text="收货人:"
                />
            <TextView
                android:id="@+id/location_name"
                style="@style/shopMsbcolorTitleText"
                android:textColor="@color/shop_grey"
                android:text="1111sssssss"
                android:lines="1"
                android:layout_marginLeft="@dimen/margin_15"
                 />
        </LinearLayout>
            <TextView
                android:id="@+id/location"
                android:layout_alignLeft="@id/ll"
                style="@style/shopMsbcolorTitleText"
                android:textColor="@color/shop_grey"
                android:text="1111 2222222222222"
                android:lines="1"
                android:layout_toLeftOf="@+id/iv2"
                android:layout_below="@id/ll"
                />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_black"
        android:layout_marginTop="@dimen/margin_Modules"
        />
    <LinearLayout
        android:id="@+id/ll_inv_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_Modules"
        >
        <TextView
            android:layout_width="@dimen/margin_width122"
            android:layout_height="wrap_content"
            android:text="发票内容"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/text_width18"
            />
        <TextView
            android:id="@+id/tv_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_grey"
            android:layout_gravity="center_vertical"
            android:text="请选择发票内容"
            android:gravity="left"
            android:textSize="@dimen/text_width18"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules"
            android:layout_marginLeft="@dimen/margin_Modules"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            style="@style/image"
            android:src="@drawable/right_angle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_Modules"
        >
        <TextView
            android:layout_width="@dimen/margin_width122"
            android:layout_height="wrap_content"
            android:text="发票金额"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/text_width18"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="$228.0"
            android:gravity="left"
            android:textSize="@dimen/text_width18"
            android:paddingLeft="@dimen/margin_Modules"
            android:paddingRight="@dimen/margin_Modules"
            android:layout_marginLeft="@dimen/margin_Modules"
            />
    </LinearLayout>

</LinearLayout>