<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_gray"
    android:minHeight="@dimen/margin_width100"
    android:paddingTop="@dimen/margin_width1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:id="@+id/id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width48"
                android:layout_marginTop="@dimen/margin_width16"
                android:layout_marginLeft="@dimen/margin_width15"
                android:layout_marginStart="@dimen/margin_width15"
                android:maxLines="2"
                android:textSize="@dimen/text_width16"
                android:textStyle="bold"
                android:textColor="@color/color_383838"
                android:text="@string/default_text"/>
            <TextView
                android:id="@+id/id_origin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_width15"
                android:layout_marginStart="@dimen/margin_width15"
                android:layout_below="@+id/id_title"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width10"
                android:textColor="@color/gray_dcdcdc"
                android:textSize="@dimen/text_width12"
                android:text="@string/default_text"/>
            <TextView
                android:id="@+id/id_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_origin_text"
                android:layout_toEndOf="@+id/id_origin_text"
                android:layout_marginLeft="@dimen/margin_width30"
                android:layout_marginStart="@dimen/margin_width30"
                android:layout_below="@+id/id_title"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width10"
                android:textColor="@color/gray_dcdcdc"
                android:textSize="@dimen/text_width12"
                android:text="@string/default_text"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/id_source_img"
            android:layout_width="@dimen/margin_width100"
            android:layout_height="@dimen/margin_width75"
            android:contentDescription="@string/picture_text"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width12"
            android:layout_marginTop="@dimen/margin_width12"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginEnd="@dimen/margin_width15"
            android:src="@drawable/water_home_background_xh"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>