<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/id_layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/margin_width90"
        android:layout_gravity="center"
        android:background="@drawable/shape_blue_button">
        <TextView
            android:id="@+id/id_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/id_tv_giveFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_amount"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_width10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_width12" />
    </RelativeLayout>
</LinearLayout>