<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_centerHorizontal="true"
            android:text="温馨提示"
            android:textStyle="bold"
            android:textSize="@dimen/text_width16"
            android:textColor="#050505" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8d8d8d"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width20"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width10"
            android:text="抄表时间:"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
        <TextView
            android:id="@+id/id_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text1"
            android:layout_toEndOf="@+id/id_text1"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="抄表地址:"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
        <TextView
            android:id="@+id/id_read_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text2"
            android:layout_toEndOf="@+id/id_text2"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="上月表底数:"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
        <TextView
            android:id="@+id/id_last_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text3"
            android:layout_toEndOf="@+id/id_text3"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_last_Num"
            android:layout_toEndOf="@+id/id_last_Num"
            android:layout_marginLeft="@dimen/margin_width25"
            android:layout_marginStart="@dimen/margin_width25"
            android:text="/NM³"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_10"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"
            android:text="本月表读数:"/>
        <TextView
            android:id="@+id/id_read_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_text4"
            android:layout_toEndOf="@+id/id_text4"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/id_read_Num"
            android:layout_toEndOf="@+id/id_read_Num"
            android:layout_marginLeft="@dimen/margin_width25"
            android:layout_marginStart="@dimen/margin_width25"
            android:text="/NM³"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_15"
            android:text="取消"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:background="@drawable/shape_gray_corners_button_dialog"/>
        <Button
            android:id="@+id/id_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_15"
            android:text="确定"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:background="@drawable/selector_orange_corner_button"/>
    </RelativeLayout>

</LinearLayout>