<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/item_carlist_selected"
        android:drawablePadding="@dimen/margin_Modules"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_Modules"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_15"
        />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shop_delete"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_Modules"
        android:layout_marginRight="@dimen/margin_Modules"
         />
</LinearLayout>