<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    >
<TextView
    style="@style/shopMsbcolorTitleText"
    android:text="新增发票内容"
    android:textColor="@color/black"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>