<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_touch_background"
    android:minHeight="@dimen/margin_70">
    <TextView
        android:id="@+id/id_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toLeftOf="@+id/id_edit_img"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_16"
        android:textColor="@color/title_tv"/>
    <ImageView
        android:id="@+id/id_edit_img"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@drawable/edit_address_xh"/>
</RelativeLayout>