<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/select_store"
        style="@style/image"
        android:src="@drawable/shop_store"
        />
    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_Modules"
        android:text=""
        android:textColor="@color/black"
        android:layout_toRightOf="@id/select_store"
        />
    <TextView
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_Modules"
        android:text=""
        android:textColor="@color/msb_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_Modules"
        />
</RelativeLayout>