<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width50"
        android:background="@color/white">
    <ImageView
        android:id="@+id/id_table_img"
        android:layout_width="@dimen/margin_width25"
        android:layout_height="@dimen/margin_width25"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_width10"
        android:contentDescription="@string/picture_text"
        android:layout_centerVertical="true"
        android:src="@drawable/gastable"/>
    <TextView
        android:id="@+id/id_tv_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_table_img"
        android:layout_toEndOf="@+id/id_table_img"
        android:layout_marginLeft="@dimen/margin_width15"
        android:layout_marginStart="@dimen/margin_width15"
        android:layout_toLeftOf="@+id/id_radio"
        android:layout_toStartOf="@+id/id_radio"
        android:layout_marginEnd="@dimen/margin_width5"
        android:layout_marginRight="@dimen/margin_width5"
        android:gravity="start"
        android:textColor="@color/title_tv"
        android:textSize="@dimen/text_width16"
        android:layout_centerVertical="true"/>
    <RadioButton
        android:id="@+id/id_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_width15"
        android:layout_marginEnd="@dimen/margin_width15"
        android:clickable="false"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
</LinearLayout>