<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/background_gray"
    android:paddingBottom="@dimen/margin_width10"
    android:minHeight="@dimen/margin_width70">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_touch_background"
            android:minHeight="@dimen/margin_width70">
            <TextView
                android:id="@+id/id_tv_customerNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width12"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width5"
                android:layout_marginEnd="@dimen/margin_width5"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
            <Button
                android:id="@+id/id_correlation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width25"
                android:minWidth="@dimen/margin_width60"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_toRightOf="@+id/id_tv_customerNo"
                android:layout_toEndOf="@+id/id_tv_customerNo"
                android:background="@drawable/selector_touch_button_change"
                android:textSize="@dimen/text_width12"
                android:textColor="@color/white"
                android:text="@string/correlation_text"/>
            <TextView
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_customerNo"
                android:layout_marginTop="@dimen/margin_width12"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width5"
                android:layout_marginEnd="@dimen/margin_width5"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
            <TextView
                android:id="@+id/id_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_customerNo"
                android:layout_marginTop="@dimen/margin_width12"
                android:layout_toRightOf="@+id/id_tv_name"
                android:layout_toEndOf="@+id/id_tv_name"
                android:layout_marginStart="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width20"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
            <Button
                android:id="@+id/id_supplement_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width25"
                android:minWidth="@dimen/margin_width60"
                android:layout_below="@+id/id_tv_customerNo"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_toRightOf="@+id/id_tv_phone"
                android:layout_toEndOf="@+id/id_tv_phone"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:background="@drawable/selector_touch_button_change"
                android:textSize="@dimen/text_width12"
                android:textColor="@color/white"
                android:text="@string/supplement_text"/>
            <TextView
                android:id="@+id/id_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_name"
                android:layout_marginTop="@dimen/margin_width12"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width12"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/title_tv"
                android:text="@string/default_text"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/id_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:minHeight="@dimen/margin_width40">
                <CheckBox
                    android:id="@+id/id_box_setdefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:layout_toStartOf="@+id/id_edit_img"
                    android:layout_toLeftOf="@+id/id_edit_img"
                    android:layout_marginEnd="@dimen/margin_width20"
                    android:layout_marginRight="@dimen/margin_width20"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_width14"
                    android:text="@string/default_text"/>
                <ImageView
                    android:id="@+id/id_edit_img"
                    android:layout_width="@dimen/margin_width20"
                    android:layout_height="@dimen/margin_width20"
                    android:contentDescription="@string/picture_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/id_et_edittext"
                    android:layout_toStartOf="@+id/id_et_edittext"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:src="@drawable/edit_address_xh"/>
                <TextView
                    android:id="@+id/id_et_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/id_delect_img"
                    android:layout_toStartOf="@+id/id_delect_img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:text="@string/edit_text"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width14"/>
                <ImageView
                    android:id="@+id/id_delect_img"
                    android:layout_width="@dimen/margin_width20"
                    android:layout_height="@dimen/margin_width20"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:layout_marginBottom="@dimen/margin_width10"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/id_tv_delect"
                    android:layout_toStartOf="@+id/id_tv_delect"
                    android:contentDescription="@string/picture_text"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:src="@drawable/delect_addr_xh"/>
                <TextView
                    android:id="@+id/id_tv_delect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_width10"
                    android:layout_marginEnd="@dimen/margin_width10"
                    android:text="@string/delect_text"
                    android:textColor="@color/title_tv"
                    android:textSize="@dimen/text_width14"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>