<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="50dp">
    <ImageView
        android:id="@+id/id_table_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_centerVertical="true"
        android:src="@drawable/gastable"/>
    <TextView
        android:id="@+id/id_tv_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_table_img"
        android:layout_marginLeft="@dimen/margin_15"
        android:text="表具"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>
    <RadioButton
        android:id="@+id/id_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_15"
        android:clickable="false"/>

</RelativeLayout>