<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_width10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_dialog_title_bar_bg_orange">
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textColor="@color/white"
            android:text="2017.11.01"
            android:textSize="@dimen/text_width12"/>
        <TextView
            android:id="@+id/id_water_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_text1"
            android:layout_marginTop="@dimen/margin_width25"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_width18"
            android:text="7.5升直饮水 x 2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_text1"
            android:layout_marginTop="@dimen/margin_width25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_width18"
            android:text="7.5升水桶 x 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_water_volume"
            android:layout_marginTop="@dimen/margin_width6"
            android:layout_marginBottom="@dimen/margin_width15"
            android:textSize="@dimen/text_width10"
            android:layout_marginLeft="@dimen/margin_width30"
            android:textColor="@color/white"
            android:text="（需要取桶）"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_radius"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tv_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width10"
                android:textColor="@color/title_tv"
                android:text="订单号："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_orderNo"
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginBottom="@dimen/margin_width15"
                android:textColor="@color/title_tv"
                android:text="地址："/>
            <ImageView
                android:id="@+id/id_phone_img"
                android:layout_width="@dimen/margin_width20"
                android:layout_height="@dimen/margin_width20"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/shape_phone_xh"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background_gray"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width45">
            <TextView
                android:id="@+id/id_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_width10"
                android:textColor="@color/title_tv"
                android:text="共计："/>
            <TextView
                android:id="@+id/id_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_text5"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_width18"
                android:text="7.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_tv_amount"
                android:layout_marginLeft="@dimen/margin_width3"
                android:textColor="@color/title_tv"
                android:text="元"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_width10"
                android:textSize="@dimen/text_width14"
                android:text="配送中"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>