<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:paddingTop="@dimen/margin_width1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/id_itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/id_category_img"
            android:layout_width="@dimen/margin_imgHight"
            android:layout_height="@dimen/margin_imgHight"
            android:contentDescription="@string/picture_text"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:background="@mipmap/home_hotrecommend_xh">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width100"
            android:layout_toRightOf="@+id/id_category_img"
            android:layout_toEndOf="@+id/id_category_img"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">
            <TextView
                android:id="@+id/id_hot_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/color_383838"/>
            <TextView
                android:id="@+id/id_hot_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_hot_category"
                android:lineSpacingExtra="@dimen/margin_width15"
                android:layout_marginTop="@dimen/margin_width10"
                android:textSize="@dimen/text_width14"
                android:textColor="@color/color_383838"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_hot_describe"
                android:layout_marginTop="@dimen/margin_width8"
                android:text="明码标价给您最优惠的选择"
                android:textSize="@dimen/text_width14"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>