<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/dp5"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/margin_width90"
        android:layout_height="@dimen/margin_width90"
        android:layout_centerVertical="true"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_toRightOf="@id/iv"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="left"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/jingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="少时诵诗书所所所所"
            android:layout_below="@id/name"
            android:textColor="@color/text_hint" />
        <TextView
            android:id="@+id/isziti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_10"
            android:gravity="left"
            android:layout_below="@id/jingle"
            android:text="限自提"
            android:background="@drawable/btn_oringe_stoke"
            android:layout_marginTop="@dimen/margin_width3"
            android:textColor="@color/msb_color" />
        <TextView
            android:id="@+id/sale_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_10"
            android:gravity="left"
            android:text="少时诵诗书所所"
            android:layout_below="@id/isziti"
            android:textColor="@color/text_hint" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/msb_color"
            android:textSize="@dimen/text_12"
            android:layout_below="@id/sale_count"
            android:layout_marginTop="@dimen/margin_3"
             />
        <TextView
            android:id="@+id/promotion_type"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:textSize="@dimen/text_10"
            android:layout_toRightOf="@id/price"
            android:layout_alignBottom="@id/price"
            android:text="限时折扣"
            />
        <ImageView
           android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/class_car"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/price"
            />
    </RelativeLayout>
</RelativeLayout>