<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:padding="@dimen/margin_width6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width115"
        android:background="@drawable/mass_flow_card_type2">
        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_toLeftOf="@+id/id_volume"
            android:layout_toStartOf="@+id/id_volume"
            android:text="@string/mass_flow_water_card"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/id_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:textSize="@dimen/text_width20"
            android:textColor="@color/white"
            android:text="5L"/>
        <TextView
            android:id="@+id/id_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width45"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_below="@+id/id_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_width16"
            android:text="@string/default_value0"/>
        <TextView
            android:id="@+id/id_origin_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_name"
            android:layout_marginTop="@dimen/margin_width40"
            android:layout_alignBaseline="@+id/id_amount"
            android:layout_toEndOf="@+id/id_amount"
            android:layout_toRightOf="@+id/id_amount"
            android:layout_marginStart="@dimen/margin_width20"
            android:layout_marginLeft="@dimen/margin_width20"
            android:textSize="@dimen/text_width12"
            android:textColor="@color/white"
            android:text="@string/default_value0"/>
    </RelativeLayout>

</LinearLayout>