<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/margin_width5"
    android:paddingBottom="@dimen/margin_width5"
    android:paddingRight="@dimen/margin_width6"
    android:paddingLeft="@dimen/margin_width6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width45">
        <ImageView
            android:id="@+id/id_img"
            android:layout_width="@dimen/margin_width30"
            android:layout_height="@dimen/margin_width30"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:contentDescription="@string/picture_text"
            android:src="@drawable/lpg_oreder_orange"/>
        <TextView
            android:id="@+id/id_tv_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img"
            android:layout_toEndOf="@+id/id_img"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_toLeftOf="@+id/id_tv_status"
            android:layout_toStartOf="@+id/id_tv_status"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:text="@string/default_text"/>
        <TextView
            android:id="@+id/id_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorOrange"
            android:text="@string/default_text"/>

    </RelativeLayout>
    <include layout="@layout/layout_line_interval"/>
    <RelativeLayout
        android:id="@+id/id_layout_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_five_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/steel_bottle_type1"
            />
        <TextView
            android:id="@+id/id_five_weight_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width20"
            android:layout_marginEnd="@dimen/margin_width20"
            android:textColor="@color/color_9e9e9e"
            android:textSize="@dimen/text_width14"
            android:text="@string/default_text"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout_fifteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_fifteen_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/steel_bottle_type2"
            />
        <TextView
            android:id="@+id/id_fifteen_weight_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width20"
            android:layout_marginEnd="@dimen/margin_width20"
            android:textColor="@color/color_9e9e9e"
            android:textSize="@dimen/text_width14"
            android:text="@string/default_text"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_layout_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_fifty_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width15"
            android:layout_marginStart="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/steel_bottle_type3"
            />
        <TextView
            android:id="@+id/id_fifty_weight_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width20"
            android:layout_marginEnd="@dimen/margin_width20"
            android:textColor="@color/color_9e9e9e"
            android:textSize="@dimen/text_width14"
            android:text="@string/default_text"/>

    </RelativeLayout>
    <include layout="@layout/layout_line_interval"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_total_text"
            android:layout_toEndOf="@+id/id_total_text"
            android:layout_toLeftOf="@+id/id_btn_pay"
            android:layout_toStartOf="@+id/id_btn_pay"
            android:textSize="@dimen/text_width18"
            android:textColor="@color/colorOrange"
            android:text="@string/default_value0"
            />
        <TextView
            android:id="@+id/id_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:text="@string/total_price"/>
        <com.msht.minshengbao.ViewUI.ButtonUI.ButtonM
            android:id="@+id/id_btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width30"
            android:minWidth="@dimen/margin_width60"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/text_width14"
            android:textColor="@color/colorOrange"
            android:text="@string/pay_fee"
            app:backGroundImage="@drawable/shape_orange_corner_button"
            app:backGroundImagePress="@drawable/shape_gray_corner_button"
            app:fillet="true"
            app:shape="rectangle"
            app:textColor="@android:color/white" />
        <TextView
            android:id="@+id/id_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:text="@string/cancel_order"
            android:visibility="gone"/>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>