<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/id_pay_img"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/balance_pay_xh" />
        <TextView
            android:id="@+id/id_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_toRightOf="@+id/id_pay_img"
            android:text="余额支付"
            android:textColor="#444444"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/id_tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_toRightOf="@+id/id_pay_name"
            android:textColor="#444444"
            android:textSize="@dimen/text_18" />
        <RadioButton
            android:id="@+id/id_radio_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/margin_width25"
            android:minHeight="@dimen/margin_width25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginEnd="@dimen/margin_width15"
            android:button="@drawable/selector_circle_checked"/>
        <RelativeLayout
            android:id="@+id/id_layout_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width5"
            android:layout_toRightOf="@+id/id_pay_name"
            android:layout_marginLeft="@dimen/margin_width5">
            <ImageView
                android:id="@+id/id_tip_img"
                android:layout_width="@dimen/margin_width15"
                android:layout_height="@dimen/margin_width15"
                android:src="@drawable/flame"/>
            <TextView
                android:id="@+id/id_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tip_img"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:textSize="@dimen/text_width12"
                android:text="火热推荐"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>