<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:baselineAligned="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
        <View
            android:id="@+id/id_top_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/margin_width25"
            android:background="@color/background_gray"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/id_sign_img"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/radiobutton_pressed_oval"
            android:scaleType="center"
            android:contentDescription="@string/default_text"
            />
        <View
            android:id="@+id/id_bottom_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.85"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:background="@color/white">
            <TextView
                android:id="@+id/id_tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/color_383838"
                android:text="@string/default_text"/>
            <TextView
                android:id="@+id/id_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_describe"
                android:layout_marginTop="@dimen/margin_width10"
                android:textSize="@dimen/text_width14"
                android:textColor="@color/color_9e9e9e"
                android:text="@string/default_text"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width1"
            android:background="@color/light_gray"
            android:layout_marginTop="@dimen/margin_width10"/>
    </LinearLayout>

</LinearLayout>