<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_Modules"
    >


    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/margin_width80"
        android:layout_height="@dimen/margin_width80"
        android:layout_marginBottom="@dimen/margin_Modules"
        android:layout_toRightOf="@id/select" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_toRightOf="@id/iv"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15" />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/iv"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp5"
        android:textColor="@color/shop_grey"
        android:layout_marginTop="@dimen/margin_Modules"
        android:textSize="@dimen/text_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/jingle"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:layout_marginTop="@dimen/margin_Modules"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/msb_color"
            android:textSize="@dimen/text_width18" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/shop_grey"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_after_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv"
        android:visibility="visible"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
    <TextView
        android:id="@+id/afterSale"
        style="@style/shopMsbcolorTitleText"
        android:text="申请售后"
        android:textSize="@dimen/text_15"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_Modules"
        android:background="@drawable/btn_refund"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>
    </LinearLayout>
</RelativeLayout>