<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_width5"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_layout">
        <RadioButton
            android:id="@+id/id_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/id_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_toRightOf="@+id/id_radio"
            android:layout_toEndOf="@+id/id_radio"
            android:layout_marginLeft="@dimen/margin_width12"
            android:layout_marginStart="@dimen/margin_width12"
            android:text="保险套餐A"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"/>
        <TextView
            android:id="@+id/id_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_radio"
            android:layout_toEndOf="@+id/id_radio"
            android:layout_marginLeft="@dimen/margin_width12"
            android:layout_marginRight="@dimen/margin_width12"
            android:layout_below="@+id/id_text1"
            android:layout_marginTop="@dimen/margin_12"
            android:textColor="@color/color_9e9e9e"
            android:text="保险金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_radio"
            android:layout_toEndOf="@+id/id_radio"
            android:layout_marginLeft="@dimen/margin_width12"
            android:layout_marginStart="@dimen/margin_width12"
            android:layout_below="@+id/id_text2"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_marginBottom="@dimen/margin_width10"
            android:textColor="@color/color_9e9e9e"
            android:text="保险期限"/>
        <TextView
            android:id="@+id/id_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"/>
        <TextView
            android:id="@+id/id_insurance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_amount"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textColor="@color/color_9e9e9e"/>
        <TextView
            android:id="@+id/id_deadline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_insurance_amount"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:textColor="@color/color_9e9e9e" />
    </RelativeLayout>
</LinearLayout>