<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/id_re_layout"
    android:orientation="vertical"
    android:background="@drawable/shape_change_background"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/id_status_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width20" />
    <RelativeLayout
        android:id="@+id/id_re_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width50">
            <ImageView
                android:id="@+id/id_goback"
                android:padding="@dimen/margin_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:src="@drawable/back2x"/>
            <TextView
                android:id="@+id/tv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title在代码中更改"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_18"
                android:textColor="#ffffffff"/>
            <TextView
                android:id="@+id/id_tv_rightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:background="?android:selectableItemBackground"
                android:text="代码中更改"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white"
                android:visibility="gone"/>

        <ImageView
            android:id="@+id/id_right_img"
            android:layout_width="@dimen/margin_width30"
            android:layout_height="@dimen/margin_width30"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_width15"
            android:layout_marginRight="@dimen/margin_width15"
            android:contentDescription="@string/picture_text"
            android:src="@drawable/right_top_img"
            android:visibility="gone" />
        </RelativeLayout>
</LinearLayout>