<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:contentInsetStart="0dp"
    android:clickable="false"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:clickable="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="false">
        <ImageView
            android:id="@+id/id_goback"
            android:padding="@dimen/margin_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture_text"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:src="@drawable/back2x"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/id_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_oval_back_button"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/id_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width16"
                android:maxWidth="@dimen/margin_width80"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""/>
            <ImageView
                android:layout_width="@dimen/margin_width10"
                android:layout_height="@dimen/margin_width10"
                android:layout_centerVertical="true"
                android:contentDescription="@string/picture_text"
                android:layout_toRightOf="@+id/id_tv_city"
                android:layout_toEndOf="@+id/id_tv_city"
                android:layout_marginLeft="@dimen/margin_width5"
                android:layout_marginStart="@dimen/margin_width10"
                android:src="@drawable/downward_xh"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/id_tv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民生宝"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_18"
            android:textColor="#ffffffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_tv_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:background="?android:selectableItemBackground"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/id_right_massage"
            android:layout_width="@dimen/margin_width35"
            android:layout_height="@dimen/margin_width35"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:background="@drawable/shape_transparent_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/id_massage_img"
                android:layout_width="@dimen/margin_width20"
                android:layout_height="@dimen/margin_width20"
                android:layout_centerInParent="true"
                android:contentDescription="@string/picture_text"
                android:src="@drawable/scancode_3x"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/id_main_messnum"
            android:layout_width="@dimen/margin_width15"
            android:layout_height="@dimen/margin_width15"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width8"
            android:layout_marginEnd="@dimen/margin_width8"
            android:layout_marginTop="@dimen/margin_width3"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:textSize="@dimen/text_width8"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.Toolbar>