<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/margin_50">
    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_50">
        <ImageView
            android:id="@+id/id_goback"
            android:padding="@dimen/margin_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back2x"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_tv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民生宝"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_18"
            android:textColor="#ffffffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_tv_rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="?android:selectableItemBackground"
            android:text="代码中更改"
            android:textSize="@dimen/text_18"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/id_right_massage"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width35"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/id_massage_img"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_width12"
                android:src="@drawable/scancode_3x"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/id_main_messnum"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_3"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:text="3"
            android:textSize="@dimen/text_10"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>