<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_width10"
    android:layout_marginStart="@dimen/margin_width10"
    android:layout_marginRight="@dimen/margin_width10"
    android:layout_marginEnd="@dimen/margin_width10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_bottle_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_marginTop="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/gas_total_amount"/>
        <TextView
            android:id="@+id/id_gas_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:gravity="end"
            android:layout_toRightOf="@+id/id_bottle_type1"
            android:layout_toEndOf="@+id/id_bottle_type1"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorOrange"
            android:text="@string/default_value0"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_interval"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_bottle_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_marginTop="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/pledge_total"/>
        <TextView
            android:id="@+id/id_pledge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_toRightOf="@+id/id_bottle_type2"
            android:layout_toEndOf="@+id/id_bottle_type2"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:gravity="end"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorOrange"
            android:text="@string/default_value0"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_interval"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_bottle_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_marginTop="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:text="@string/transportation_expense"/>
        <ImageView
            android:id="@+id/id_transportation_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_bottle_type3"
            android:layout_toEndOf="@+id/id_bottle_type3"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:contentDescription="@string/picture_text"
            android:src="@drawable/attention_icon_xh"/>
        <TextView
            android:id="@+id/id_transportation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:gravity="end"
            android:layout_toRightOf="@+id/id_transportation_img"
            android:layout_toEndOf="@+id/id_transportation_img"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorOrange"
            android:text="@string/default_value0"/>
    </RelativeLayout>

</LinearLayout>