<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_45"
        android:background="@color/blue_center">
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/margin_50"
            android:minHeight="@dimen/margin_35"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:text="@string/cancel_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:text="@string/select_date"/>
        <TextView
            android:id="@+id/id_text_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/margin_50"
            android:minHeight="@dimen/margin_35"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/ensure_text"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:baselineAligned="true">
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/background_gray">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_date_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width200"
            android:background="@color/white">
            <com.msht.minshengbao.ViewUI.widget.MyNumberPicker
                android:id="@+id/id_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_centerHorizontal="true">
            </com.msht.minshengbao.ViewUI.widget.MyNumberPicker>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>