<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/margin_width50">
    <RadioGroup
        android:id="@+id/id_group"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/id_all_radio"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width50"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_radio_water_balance_type"
            android:textColor="@drawable/selector_radio_blue_black_text"
            android:textSize="@dimen/text_width16"
            android:text="@string/all_text">
        </RadioButton>
        <RadioButton
            android:id="@+id/id_consumption_radio"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width50"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_radio_water_balance_type"
            android:textColor="@drawable/selector_radio_blue_black_text"
            android:textSize="@dimen/text_width16"
            android:text="@string/consumption_text">
        </RadioButton>
        <RadioButton
            android:id="@+id/id_recharge_radio"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width50"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/text_width16"
            android:background="@drawable/selector_radio_water_balance_type"
            android:textColor="@drawable/selector_radio_blue_black_text"
            android:text="@string/recharge">
        </RadioButton>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/id_select_layout"
        android:layout_width="@dimen/margin_width120"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_width5"
            android:layout_marginEnd="@dimen/margin_width5"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width14"
            android:layout_toStartOf="@+id/id_forward"
            android:layout_toLeftOf="@+id/id_forward"
            android:text="@string/default_text"/>
        <ImageView
            android:id="@+id/id_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture_text"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_m"
            android:rotation="90"/>
    </RelativeLayout>

</LinearLayout>