<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/id_root_layout">
    <ImageView
        android:id="@+id/id_icon_img"
        android:layout_width="@dimen/margin_width35"
        android:layout_height="@dimen/margin_width35"
        android:layout_marginLeft="@dimen/margin_width5"
        android:layout_marginStart="@dimen/margin_width5"
        android:layout_marginTop="@dimen/margin_width10"
        android:layout_marginBottom="@dimen/margin_width10"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/picture_text"
        android:background="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/margin_width10"
        android:layout_marginStart="@dimen/margin_width10"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_tv_title"
            android:layout_toStartOf="@+id/id_time"
            android:layout_toLeftOf="@+id/id_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_width14"
            android:text="@string/default_text"/>
        <TextView
            android:id="@+id/id_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_tv_title"
            android:layout_marginTop="@dimen/margin_width3"
            android:textSize="@dimen/text_width12"
            android:textColor="@color/colorOrange"
            android:text="@string/default_text"/>
        <TextView
            android:id="@+id/id_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/app_text"
            android:text="@string/default_text"/>
    </RelativeLayout>
</LinearLayout>