<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.msht.minshengbao.ViewUI.CircleImageView
            android:id="@+id/id_img_master"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/potrait"/>
        <RelativeLayout
            android:id="@+id/id_re_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img_master"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/id_tv_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(工号："
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/id_tv_master"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/id_workno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_text"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_workno"
                android:layout_marginLeft="@dimen/margin_3"
                android:text=")"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>

            <TextView
                android:id="@+id/id_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务次数："
                android:layout_below="@+id/id_tv_master"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/id_sever_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_master"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/id_text1"
                android:layout_marginLeft="@dimen/margin_5"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/id_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_master"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/id_sever_times"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="经验："
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/id_experience_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tv_master"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/id_text2"
                android:layout_marginLeft="@dimen/margin_5"
                android:textSize="@dimen/text_16"
                android:textColor="#444444"/>

        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/background_gray" />
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_30"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="评价："
            android:textSize="@dimen/text_16"
            android:textColor="@color/black1"/>
        <TextView
            android:id="@+id/id_total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_text3"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/text_16"
            android:textColor="@color/black1"/>
        <ImageView
            android:id="@+id/id_img_evalute"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/star_one_h"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <RadioGroup
        android:id="@+id/radio_evaluate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_left_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部评价"
            android:textColor="@drawable/radio_button_textcolor"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_button_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_center_bg"
            android:button="@null"
            android:gravity="center"
            android:text="好评"
            android:textColor="@drawable/radio_button_textcolor"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_button_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_center_bg"
            android:button="@null"
            android:gravity="center"
            android:text="中评"
            android:textColor="@drawable/radio_button_textcolor"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_button_bad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_right_bg"
            android:button="@null"
            android:gravity="center"
            android:text="差评"
            android:textColor="@drawable/radio_button_textcolor"
            android:textSize="16sp"/>
    </RadioGroup>
</LinearLayout>