<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_width20"
    android:layout_marginRight="@dimen/margin_width20"
    android:layout_marginStart="@dimen/margin_width20"
    android:layout_marginEnd="@dimen/margin_width20"
    android:layout_marginTop="@dimen/margin_width30"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayE4E0E1"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_width10"
            android:text="TDS值(PPM)"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_width10"
            android:text="水质"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="0~9"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="纯净水"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="10~60"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="山泉水、矿泉水"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="60~100"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="净化水"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="100~300"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="未净化水"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width30"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="300以上"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width8"
            android:text="污染水"/>
        <View
            android:layout_width="@dimen/margin_width2"
            android:layout_height="match_parent"
            android:background="@color/color_9e9e9e"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width2"
        android:background="@color/color_9e9e9e"/>
</LinearLayout>