<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.amap.api.maps.MapView
            android:id="@+id/id_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/picture_text"
            android:src="@drawable/search_addr_xh"
            android:translationY="-10dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/id_card_view"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width40"
            android:layout_marginEnd="@dimen/margin_width15"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width15"
            android:layout_gravity="bottom|end"
            app:cardCornerRadius="@dimen/margin_width8"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_width3">
            <ImageView
                android:id="@+id/id_button_img"
                android:layout_width="@dimen/margin_width25"
                android:layout_height="@dimen/margin_width25"
                android:layout_gravity="center"
                android:contentDescription="@string/picture_text"
                android:src="@drawable/setlocation_xh"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/id_re_address"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/id_current_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/blue_end"
            android:textSize="@dimen/text_width14"
            android:text="@string/current_location"/>
        <TextView
            android:id="@+id/addressDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_current_text"
            android:layout_toRightOf="@+id/id_current_text"
            android:layout_marginLeft="@dimen/margin_width5"
            android:layout_marginStart="@dimen/margin_width5"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_width14" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray"/>
    <LinearLayout
        android:id="@+id/ll_poi"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>