<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_width15">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <ImageView
            android:id="@+id/id_img7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/fund_sourse_xh"/>
        <TextView
            android:id="@+id/id_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img7"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/black1"
            android:text="费用合计"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_text_num"
            android:layout_marginLeft="@dimen/margin_width10"
            android:text="购买的总费用"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">

        <TextView
            android:id="@+id/id_text_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_16"
            android:text="7.5升直饮水"/>
        <TextView
            android:id="@+id/id_water_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/id_text_estate"
            android:layout_marginRight="@dimen/margin_width40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_water_amount"
            android:textColor="@color/title_tv"
            android:text="x1"/>

        <TextView
            android:id="@+id/id_water_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:text="¥7.5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_text_bucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_16"
            android:text="7.5升PC食品级饮用纯净水桶"/>
        <TextView
            android:id="@+id/id_bucket_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/id_text_bucket"
            android:layout_marginRight="@dimen/margin_width40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_bucket_amount"
            android:textColor="@color/title_tv"
            android:text="x1"/>

        <TextView
            android:id="@+id/id_bucket_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:text="¥3.5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_text_dispatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_16"
            android:text="配送费"/>
        <TextView
            android:id="@+id/id_tv_dispatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:text="免费"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_16"
            android:text="共计"/>
        <TextView
            android:id="@+id/id_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/colorAccent"
            android:text="¥10.5"/>
    </RelativeLayout>
</LinearLayout>