<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_width15">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <ImageView
            android:id="@+id/id_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_xh"/>
        <TextView
            android:id="@+id/id_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img1"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/black1"
            android:text="选购数量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_text_num"
            android:layout_marginLeft="@dimen/margin_width10"
            android:text="直饮水配送到家，两桶起送"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_img2"
            android:layout_width="@dimen/margin_width75"
            android:layout_height="@dimen/margin_width75"
            android:layout_marginTop="@dimen/margin_width20"
            android:layout_marginBottom="@dimen/margin_width20"
            android:src="@drawable/water_drop_xh"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_img2"
            android:layout_marginLeft="@dimen/margin_width25"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/id_water_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_width16"
                android:textColor="@color/black1"
                android:text="7.5升直饮水"/>
            <TextView
                android:id="@+id/id_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_water_type"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width15"
                android:textColor="@color/title_tv"
                android:text="单价："/>
            <TextView
                android:id="@+id/id_tv_waterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_water_type"
                android:layout_marginTop="@dimen/margin_width10"
                android:layout_toRightOf="@+id/id_text_price"
                android:layout_marginLeft="@dimen/margin_width6"
                android:textColor="@color/colorOrange"
                android:text="¥ 3.5"/>
        </RelativeLayout>
       <Button
           android:id="@+id/id_add_btn1"
           android:layout_width="@dimen/margin_width25"
           android:layout_height="@dimen/margin_width25"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/margin_width15"
           android:background="@color/background_gray"
           android:text="+"/>
        <Button
            android:id="@+id/id_tv_num1"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_add_btn1"
            android:layout_marginRight="@dimen/margin_width5"
            android:background="@color/background_gray"
            android:text="1"/>
        <Button
            android:id="@+id/id_subtract_btn1"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_tv_num1"
            android:layout_marginRight="@dimen/margin_width5"
            android:background="@color/background_gray"
            android:textSize="@dimen/text_width16"
            android:text="-"/>
    </RelativeLayout>


</LinearLayout>