<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_width10"
    android:layout_marginStart="@dimen/margin_width10"
    android:layout_marginRight="@dimen/margin_width10"
    android:layout_marginEnd="@dimen/margin_width10"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/id_select_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_width10"
        android:background="@color/transparent">
        <TextView
            android:id="@+id/id_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width5"
            android:layout_marginEnd="@dimen/margin_width5"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold"
            android:hint="@string/please_select_address"/>
        <TextView
            android:id="@+id/id_tv_elevator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_width5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id_tv_address"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width15"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_below="@+id/id_tv_elevator">
            <TextView
                android:id="@+id/id_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_width14"
                android:textColor="@color/color_383838"
                />
            <TextView
                android:id="@+id/id_tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_tv_username"
                android:layout_toEndOf="@+id/id_tv_username"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:textSize="@dimen/text_width14"
                android:textColor="@color/color_383838"
                />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/layout_line_interval"/>
    <RelativeLayout
        android:id="@+id/id_select_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin_width5"
            android:layout_marginEnd="@dimen/margin_width5"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:text="@string/quick_delivery"/>
    </RelativeLayout>
</LinearLayout>