<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/margin_width60"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_width10"
        android:layout_marginRight="@dimen/margin_width10"
        android:layout_marginTop="@dimen/margin_width5"
        android:layout_marginBottom="@dimen/margin_width5"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/id_order_img"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width40"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/order_gas"
            android:src="@drawable/cash_pledge_xh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_order_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width8"
            android:textSize="@dimen/text_width14"
            android:text="@string/order_gas"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_width60"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_width10"
        android:layout_marginRight="@dimen/margin_width10"
        android:layout_marginTop="@dimen/margin_width5"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/id_orderList_img"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width40"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/order_gas"
            android:src="@drawable/cash_pledge_xh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_orderList_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width8"
            android:textSize="@dimen/text_width14"
            android:text="@string/order_gas"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_width60"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_width10"
        android:layout_marginRight="@dimen/margin_width10"
        android:layout_marginTop="@dimen/margin_width5"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/id_cash_img"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width40"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/order_gas"
            android:src="@drawable/cash_pledge_xh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_cash_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_width8"
            android:textSize="@dimen/text_width14"
            android:text="@string/order_gas"/>
    </RelativeLayout>
</LinearLayout>