<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_width15">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <ImageView
            android:id="@+id/id_img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/store_address_xh"/>
        <TextView
            android:id="@+id/id_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_img5"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/black1"
            android:text="配送地址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_text_num"
            android:layout_marginLeft="@dimen/margin_width10"
            android:text="直饮水配送到家，两桶起送"/>
    </RelativeLayout>
    <include layout="@layout/layout_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">

        <TextView
            android:id="@+id/id_text_estate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_16"
            android:text="选择小区"/>
        <TextView
            android:id="@+id/id_text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/id_text_estate"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_forward1"
            android:textColor="@color/title_tv"
            android:hint="请填写您的楼栋和门牌号"/>

        <ImageView
            android:id="@+id/id_forward1"
            android:layout_width="@dimen/margin_width15"
            android:layout_height="@dimen/margin_width15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:src="@drawable/forward_2x"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width40">
        <TextView
            android:id="@+id/id_door_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_width16"
            android:layout_centerVertical="true"
            android:textColor="@color/black1"
            android:text="楼栋与门牌"/>
        <TextView
            android:id="@+id/id_door_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/id_door_text"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_forward2"
            android:textColor="@color/title_tv"
            android:hint="请填写您的楼栋和门牌号"/>
        <ImageView
            android:id="@+id/id_forward2"
            android:layout_width="@dimen/margin_width15"
            android:layout_height="@dimen/margin_width15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width15"
            android:src="@drawable/forward_2x"/>
    </RelativeLayout>

</LinearLayout>