<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_tv_norms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_width16"
            android:layout_centerInParent="true"
            android:text="@string/steel_bottle_norms"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_corrosive_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_width16"
            android:layout_centerInParent="true"
            android:text="@string/corrosive_degree"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_width16"
            android:layout_centerInParent="true"
            android:text="@string/steel_bottle_count"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/margin_width45">
        <TextView
            android:id="@+id/id_tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_tv"
            android:textSize="@dimen/text_width16"
            android:layout_centerInParent="true"
            android:text="@string/steel_discount_amount"/>
    </RelativeLayout>
</LinearLayout>