<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/margin_width50">
    <ImageView
        android:id="@+id/id_left_img"
        android:layout_width="@dimen/margin_width30"
        android:layout_height="@dimen/margin_width30"
        android:layout_centerVertical="true"
        android:contentDescription="@string/picture_text"
        android:layout_marginStart="@dimen/margin_width10"
        android:layout_marginLeft="@dimen/margin_width10"/>
    <TextView
        android:id="@+id/id_left_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/id_left_img"
        android:layout_toRightOf="@+id/id_left_img"
        android:layout_toStartOf="@+id/id_right_img"
        android:layout_toLeftOf="@+id/id_right_img"
        android:layout_marginStart="@dimen/margin_width15"
        android:layout_marginLeft="@dimen/margin_width15"
        android:textSize="@dimen/text_width16"
        android:textColor="@color/color_383838"
        android:gravity="start"/>
    <ImageView
        android:id="@+id/id_right_img"
        android:layout_width="@dimen/margin_width15"
        android:layout_height="@dimen/margin_width15"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_width10"
        android:contentDescription="@string/picture_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/margin_width10"/>
</RelativeLayout>