<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">
    <RelativeLayout
        android:id="@+id/id_my_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width120"
        android:background="@drawable/login_back_after_xh">
        <RelativeLayout
            android:id="@+id/id_right_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/id_setting_img"
            android:layout_toStartOf="@+id/id_setting_img"
            android:layout_marginEnd="@dimen/margin_width15"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginTop="@dimen/margin_width28">
            <com.msht.minshengbao.custom.ButtonUI.MenuItemM
                android:id="@+id/id_mim_message"
                android:layout_width="@dimen/margin_width25"
                android:layout_height="@dimen/margin_width25"
                android:layout_centerInParent="true"
                app:iconDrawable="@drawable/my_message">
            </com.msht.minshengbao.custom.ButtonUI.MenuItemM>
        </RelativeLayout>
        <ImageView
            android:id="@+id/id_setting_img"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:contentDescription="@string/picture_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_width10"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width28"
            android:src="@drawable/setting_xh"/>
        <ImageView
            android:id="@+id/id_hot_line_img"
            android:layout_width="@dimen/margin_width25"
            android:layout_height="@dimen/margin_width25"
            android:contentDescription="@string/picture_text"
            android:layout_toLeftOf="@+id/id_right_massage"
            android:layout_toStartOf="@+id/id_right_massage"
            android:layout_marginEnd="@dimen/margin_width15"
            android:layout_marginRight="@dimen/margin_width15"
            android:layout_marginTop="@dimen/margin_width28"
            android:src="@drawable/hot_line"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/id_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_width5"
        android:layout_marginLeft="@dimen/margin_width10"
        android:layout_marginRight="@dimen/margin_width10"
        android:layout_marginTop="@dimen/margin_width70"
        android:layout_marginBottom="@dimen/margin_width15"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:minHeight="@dimen/margin_width100"
        android:background="@drawable/shape_corner_orange_white_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:id="@+id/id_view_img"
                android:layout_width="@dimen/margin_width80"
                android:layout_height="@dimen/margin_width70"
                android:layout_marginStart="@dimen/margin_width15"
                android:layout_marginLeft="@dimen/margin_width15"/>
            <TextView
                android:id="@+id/id_tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_toEndOf="@+id/id_view_img"
                android:layout_toRightOf="@+id/id_view_img"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width25"
                android:layout_toStartOf="@+id/id_share_button"
                android:layout_toLeftOf="@+id/id_share_button"
                android:text="登录/注册"
                android:textSize="@dimen/text_width18"
                android:textColor="@color/colorOrange_one"/>
            <Button
                android:id="@+id/id_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/margin_width80"
                android:minHeight="@dimen/margin_width30"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:background="@drawable/selector_touch_button_change"
                android:textColor="@color/white"
                android:textSize="@dimen/text_width14"
                android:text="@string/share_have_gift"/>
            <RelativeLayout
                android:id="@+id/id_wallet_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_view_img">
                <TextView
                    android:id="@+id/id_wallet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width65"
                    android:textColor="@color/color_383838"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/my_wallet"/>
                <TextView
                    android:id="@+id/id_wallet_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/id_wallet_text"
                    android:layout_toRightOf="@+id/id_wallet_text"
                    android:gravity="start"
                    android:textColor="@color/color_383838"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/subtract_symbol"/>
            </RelativeLayout>
           <RelativeLayout
               android:id="@+id/id_red_packet_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="@dimen/margin_width120"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="@dimen/margin_width15"
               android:layout_marginRight="@dimen/margin_width15"
               android:layout_below="@+id/id_view_img">
               <TextView
                   android:id="@+id/id_red_card_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/margin_width15"
                   android:layout_marginRight="@dimen/margin_width15"
                   android:textColor="@color/color_383838"
                   android:textSize="@dimen/text_width16"
                   android:text="@string/red_packet_card"/>
               <TextView
                   android:id="@+id/id_red_card_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/id_red_card_text"
                   android:layout_toEndOf="@+id/id_red_card_text"
                   android:textColor="@color/color_383838"
                   android:textSize="@dimen/text_width16"
                   android:text="@string/subtract_symbol"/>
           </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_collect_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_marginBottom="@dimen/margin_width15"
                android:layout_below="@+id/id_wallet_layout">
                <TextView
                    android:id="@+id/id_collect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/margin_width65"
                    android:gravity="end"
                    android:textColor="@color/color_383838"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/favorite_text"/>
                <TextView
                    android:id="@+id/id_collect_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/id_collect_text"
                    android:layout_toRightOf="@+id/id_collect_text"
                    android:gravity="start"
                    android:textColor="@color/color_383838"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginStart="@dimen/margin_width15"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/subtract_symbol"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_footprint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/margin_width120"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_width20"
                android:layout_marginBottom="@dimen/margin_width15"
                android:layout_marginEnd="@dimen/margin_width15"
                android:layout_marginRight="@dimen/margin_width15"
                android:layout_below="@+id/id_red_packet_layout">
                <TextView
                    android:id="@+id/id_footprint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_width15"
                    android:layout_marginRight="@dimen/margin_width15"
                    android:textColor="@color/color_383838"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/my_footprint"/>
                <TextView
                    android:id="@+id/id_footprint_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_383838"
                    android:layout_toEndOf="@+id/id_footprint_text"
                    android:layout_toRightOf="@+id/id_footprint_text"
                    android:textSize="@dimen/text_width16"
                    android:text="@string/subtract_symbol"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/id_circle_layout"
        android:layout_width="@dimen/margin_width80"
        android:layout_height="@dimen/margin_width80"
        android:layout_marginTop="@dimen/margin_width56"
        android:layout_marginLeft="@dimen/margin_width25"
        android:layout_marginStart="@dimen/margin_width25"
        android:background="@drawable/shape_circle_transparent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_portrait_view"
            android:layout_width="@dimen/margin_width70"
            android:layout_height="@dimen/margin_width70"
            android:layout_centerInParent="true"
            app:failureImage="@drawable/potrait"
            app:failureImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:retryImage="@drawable/potrait"
            app:backgroundImage="@drawable/potrait"/>
    </RelativeLayout>
</FrameLayout>