<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/id_re_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width20" />
    <RelativeLayout
        android:id="@+id/id_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width50"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/id_btn_back"
            android:padding="@dimen/margin_width5"
            android:layout_width="@dimen/margin_width40"
            android:layout_height="@dimen/margin_width40"
            android:contentDescription="@string/picture_text"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:src="@drawable/back2x"/>
        <TextView
            android:id="@+id/id_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_width18"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/id_img"
            android:layout_width="@dimen/margin_width35"
            android:layout_height="@dimen/margin_width35"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:layout_marginEnd="@dimen/margin_width10"
            android:contentDescription="@string/picture_text"
            android:src="@drawable/insurance_rightimg_xh"/>
    </RelativeLayout>
</LinearLayout>