<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">
            <com.msht.minshengbao.custom.widget.ListViewForScrollView
                android:id="@+id/id_search_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.msht.minshengbao.custom.widget.ListViewForScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_45">
                <ImageView
                    android:id="@+id/id_img1"
                    android:layout_width="@dimen/margin_65"
                    android:layout_height="@dimen/margin_65"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_30"
                    android:src="@drawable/noaddress_xh"/>
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_img1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="找不到地址?"
                    android:textSize="@dimen/text_20"
                    />
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="请尝试输入小区，写字楼名"/>
                <TextView
                    android:id="@+id/id_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_text2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="详细地址（如门牌号）可稍后输入"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>