<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width270"
        android:background="@color/background_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_width220"
            android:background="@mipmap/lpg_header_background">
            <RelativeLayout
                android:id="@+id/id_phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_width30"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/id_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"
                    android:text="@string/phone_number"/>
                <TextView
                    android:id="@+id/id_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_phone_text"
                    android:layout_toEndOf="@+id/id_phone_text"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_phone_layout"
                android:layout_marginTop="@dimen/margin_width15"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginStart="@dimen/margin_width10"
                android:layout_marginEnd="@dimen/margin_width10"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/id_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"
                    android:text="@string/account_address"/>
                <TextView
                    android:id="@+id/id_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_address_text"
                    android:layout_toEndOf="@+id/id_address_text"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"
                    android:text="@string/default_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_connection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_address_layout"
                android:layout_marginTop="@dimen/margin_width20"
                android:minHeight="@dimen/margin_width30"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_white_border_layout">
                <ImageView
                    android:id="@+id/id_white_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/connection_server"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginStart="@dimen/margin_width10"
                    android:src="@drawable/white_phone_xh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_white_phone"
                    android:layout_toEndOf="@+id/id_white_phone"
                    android:layout_margin="@dimen/margin_width10"
                    android:textSize="@dimen/text_width12"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:text="@string/connection_server"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_width50"
            android:layout_marginLeft="@dimen/margin_width50"
            android:layout_marginTop="@dimen/margin_width174"
            android:background="@drawable/shape_white_layout"
            android:minHeight="@dimen/margin_width70"
            android:visibility="gone">
            <com.msht.minshengbao.custom.widget.MyNoScrollGridView
                android:id="@+id/id_card_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_width10"
                android:layout_marginLeft="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width7"
                android:layout_marginBottom="@dimen/margin_width12"
                android:numColumns="3"
                android:verticalSpacing="@dimen/margin_width15">
            </com.msht.minshengbao.custom.widget.MyNoScrollGridView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_width70"
            android:layout_marginRight="@dimen/margin_width45"
            android:layout_marginLeft="@dimen/margin_width45"
            android:layout_marginTop="@dimen/margin_width170"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_layout">
            <com.msht.minshengbao.custom.ButtonUI.MenuItemM
                android:layout_weight="1"
                android:id="@+id/id_order_gas_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:layout_marginBottom="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                app:iconDrawable="@drawable/order_gas_xh"
                app:iconDrawablePress="@drawable/order_gas_xh"
                app:textColor="@color/color_383838"
                app:textColorPress="@color/colorOrange"
                app:text="@string/order_gas"
                app:textSize="@dimen/text_width14"/>
            <com.msht.minshengbao.custom.ButtonUI.MenuItemM
                android:layout_weight="1"
                android:id="@+id/id_order_list_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:layout_marginBottom="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                app:iconDrawable="@drawable/lpg_order_xh"
                app:iconDrawablePress="@drawable/lpg_order_xh"
                app:textColor="@color/color_383838"
                app:textColorPress="@color/colorOrange"
                app:text="@string/order_text"
                app:textSize="@dimen/text_width14"/>
            <com.msht.minshengbao.custom.ButtonUI.MenuItemM
                android:layout_weight="1"
                android:id="@+id/id_cash_pledge_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_background"
                android:layout_marginBottom="@dimen/margin_width10"
                android:layout_marginTop="@dimen/margin_width10"
                app:iconDrawable="@drawable/cash_pledge_xh"
                app:iconDrawablePress="@drawable/cash_pledge_xh"
                app:textColor="@color/color_383838"
                app:textColorPress="@color/colorOrange"
                app:text="@string/crash_pledge"
                app:textSize="@dimen/text_width14"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_width5"
        android:layout_marginStart="@dimen/margin_width5"
        android:layout_marginRight="@dimen/margin_width5"
        android:layout_marginLeft="@dimen/margin_width5"
        android:minHeight="@dimen/margin_width40"
        android:background="@color/white">
        <TextView
            android:id="@+id/id_bottle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:layout_marginTop="@dimen/margin_width6"
            android:layout_marginBottom="@dimen/margin_width6"
            android:layout_centerVertical="true"
            android:textColor="@color/color_383838"
            android:textSize="@dimen/text_width16"
            android:text="@string/my_bottle_gas"/>
        <TextView
            android:id="@+id/id_bottle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_bottle_text"
            android:layout_toEndOf="@+id/id_bottle_text"
            android:layout_marginLeft="@dimen/margin_width10"
            android:layout_marginStart="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/color_383838"
            android:text="@string/default_text"/>
    </RelativeLayout>
</LinearLayout>