<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView
                android:id="@+id/id_search_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.msht.minshengbao.ViewUI.PullRefresh.LoadMoreListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_width45">
                <ImageView
                    android:id="@+id/id_img1"
                    android:layout_width="@dimen/margin_width50"
                    android:layout_height="@dimen/margin_width50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width30"
                    android:src="@drawable/noaddress_xh"/>
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_img1"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="找不到小区?"
                    android:textSize="@dimen/text_width18"
                    />
                <TextView
                    android:id="@+id/id_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_width10"
                    android:text="请完整输入小区名"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>