<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
    <include layout="@layout/layout_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.msht.minshengbao.androidShop.customerview.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:background="@color/white" />
</RelativeLayout>