<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_Modules"
        >
    <TextView
        android:id="@+id/reduce"
        android:layout_width="@dimen/margin_width25"
        android:layout_height="@dimen/margin_width25"
        android:background="@color/shop_grey"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_width18"
        android:textColor="@color/black"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="@dimen/margin_width25"
        android:layout_height="@dimen/margin_width25"
        android:text="1"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_width18" />

    <LinearLayout
        android:id="@+id/ll_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_Modules"
        >
    <TextView
        android:id="@+id/plus"
        android:layout_width="@dimen/margin_width25"
        android:layout_height="@dimen/margin_width25"
        android:background="@color/shop_grey"
        android:gravity="center"
        android:text="+"
        android:textSize="@dimen/text_width18"
        android:textColor="@color/black"
        />
    </LinearLayout>
</LinearLayout>