<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/nc_bg"
    >
    <TextView
        android:id="@+id/finish"
        android:text="完成"
        style="@style/shopMsbcolorTitleText"
        android:layout_alignParentRight="true"
        />
   <LinearLayout
       android:layout_below="@id/finish"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           style="@style/rcl"
           android:id="@+id/province"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <android.support.v7.widget.RecyclerView
           style="@style/rcl"
           android:id="@+id/city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <android.support.v7.widget.RecyclerView
           style="@style/rcl"
           android:id="@+id/area"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>
</RelativeLayout>