<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

   <LinearLayout
       android:id="@+id/ll_kefu"
       android:layout_width="0dp"
       android:layout_weight="0.25"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <ImageView
           android:paddingTop="@dimen/dp4"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:src="@drawable/good_detail_kefu"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:text="联系客服"
           android:gravity="center"
           />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/good_detail_cart"
            android:paddingTop="@dimen/dp4"
            />
            <TextView
                android:id="@+id/car_num"
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:background="@drawable/shop_red_oval"
                android:text="3"
                android:textSize="@dimen/text_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="购物车"
            android:gravity="center"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/add_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/yellow_text"
        android:minHeight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="加入购物车"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@color/msb_color"
        android:minHeight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="立即购买"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>