<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_no_network" />
    <include layout="@layout/shop_goods_detail_bottom"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
        <com.msht.minshengbao.androidShop.customerview.NoScrollViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            />
    <include
        layout="@layout/shop_goods_detail_toolbar"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/back2x"
        android:padding="@dimen/dp14"
        android:layout_marginTop="@dimen/margin_width25"
        />
    <ImageView
        android:id="@+id/menu"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/menu"
        android:padding="@dimen/dp14"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_width25"
        />
</RelativeLayout>