<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">
<LinearLayout
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_Modules"
        android:background="@drawable/bg_round_gray"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/nc_icon_search_w" />

        <EditText
            android:id="@+id/tvSearchD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="搜索商品,品牌"
            android:background="@null"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlt_msg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center
"
        >

        <ImageView
            android:id="@+id/ivIconMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shop_home_message" />

        <ImageView
            android:id="@+id/vhint"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_alignTop="@id/ivIconMessage"
            android:layout_toRightOf="@id/ivIconMessage"
            android:src="@drawable/shop_red_point"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.Toolbar>