<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
    <include layout="@layout/shop_keyword_search" />
    </android.support.v7.widget.Toolbar>
    <com.msht.minshengbao.androidShop.customerview.XScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            >

            <TextView
                style="@style/shopMsbcolorTitleText"
                android:layout_gravity="left"
                android:text="热门搜索"
                android:textColor="@color/black" />

           <!-- <com.msht.minshengbao.ViewUI.widget.MyNoScrollGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dp5"
                android:numColumns="5"
                android:verticalSpacing="@dimen/dp5" />-->
            <android.support.v7.widget.RecyclerView
            android:id="@+id/gv"
             style="@style/rcl"/>


            <TextView
                android:id="@+id/tv_his"
                style="@style/shopMsbcolorTitleText"
                android:layout_gravity="left"
                android:text="搜索历史"
                android:textColor="@color/black" />

            <com.msht.minshengbao.ViewUI.widget.ListViewForScrollView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.msht.minshengbao.androidShop.customerview.XScrollView>
</LinearLayout>