<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/shop_no_class_detail_image"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_no_data"
        style="@style/shopBlackTitleText"
        android:text="暂无活动，敬请期待"
        android:layout_below="@id/iv_no_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_Modules"
        android:visibility="invisible"
        />
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableOverScrollBounce="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl"
        android:background="@color/white"
        style="@style/rcl" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>