<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableOverScrollBounce="false">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- //在viewpage外边套nesteadscrollerview的话必須指定高度不然显示不出来rcl-->
    <LinearLayout
        android:id="@+id/ll_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        android:layout_marginBottom="@dimen/margin_Modules"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_voucher"
            style="@style/rcl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>
    <com.msht.minshengbao.androidShop.customerview.ImageCycleView
        android:id="@+id/cycleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width200"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_Modules"
        />
    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_Modules"
        >
        <TextView
            style="@style/shopBlackTitleText"
            android:text="收藏排行"
            android:drawableLeft="@drawable/store_collect_rank"
            android:drawablePadding="@dimen/margin_Modules"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_collect"
            style="@style/rcl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_Modules"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_Modules"
        >
        <TextView
            style="@style/shopBlackTitleText"
            android:text="销量排行"
            android:drawableLeft="@drawable/store_collect_rank"
            android:drawablePadding="@dimen/margin_Modules"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_sole"
            style="@style/rcl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_Modules"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_Modules"
        >
        <TextView
            style="@style/shopBlackTitleText"
            android:text="店家推荐"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="left"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_rec"
            style="@style/rcl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>