<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="@dimen/margin_width30"
        android:layout_height="@dimen/margin_width30"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:src="@drawable/shop_close"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="参与"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_16"
        android:textColor="@color/red"
        android:text="XXXX"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="的拼团"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/leftnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="还差X人拼成"
        android:layout_marginTop="@dimen/margin_width20"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorYellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:text="小时"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minute"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:text="分钟"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/white"
            android:text="秒"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_width20"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red"
        android:paddingLeft="@dimen/margin_width30"
        android:paddingRight="@dimen/margin_width30"
        android:paddingTop="@dimen/margin_Modules"
        android:paddingBottom="@dimen/margin_Modules"
        android:text="参与拼团"
        android:textSize="@dimen/text_18"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_width20"
        android:layout_marginBottom="@dimen/margin_width20"
        />
</LinearLayout>