<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_width45"
        android:background="@color/colorOrange">
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/margin_width50"
            android:minHeight="@dimen/margin_width35"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_width10"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"
            android:text="选择送达时间"/>
        <TextView
            android:id="@+id/id_text_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/margin_width50"
            android:minHeight="@dimen/margin_width35"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_width16"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_width10"
            android:text="确定"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioGroup
            android:id="@+id/id_radiogroup1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/background_gray">
            <RadioButton
                android:id="@+id/id_radio_date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width40"
                android:paddingLeft="@dimen/margin_width10"
                android:text="今天"
                android:checked="true"
                android:background="@drawable/selector_radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_radio_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width40"
                android:paddingLeft="@dimen/margin_width10"
                android:text="明天"
                android:background="@drawable/selector_radio_background"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/id_radio_date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_width40"
                android:paddingLeft="@dimen/margin_width10"
                android:text="后天"
                android:background="@drawable/selector_radio_background"
                android:button="@null"
                android:visibility="gone"/>
        </RadioGroup>
        <ScrollView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_width200">
                <RadioGroup
                    android:id="@+id/id_radiogroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/id_radio_time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingRight="@dimen/margin_width10"
                        android:paddingLeft="@dimen/margin_width10"
                        android:checked="true"
                        android:text="尽快送达"
                        android:textSize="@dimen/text_width16"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingRight="@dimen/margin_width10"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="9:00-11:00"
                        android:textSize="@dimen/text_width16"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="11:00-13:00"
                        android:textSize="@dimen/text_width16"
                        android:paddingRight="@dimen/margin_width10"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingRight="@dimen/margin_width10"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="13:00-15:00"
                        android:textSize="@dimen/text_width16"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="15:00-17:00"
                        android:textSize="@dimen/text_width16"
                        android:paddingRight="@dimen/margin_width10"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="17:00-19:00"
                        android:textSize="@dimen/text_width16"
                        android:paddingRight="@dimen/margin_width10"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                    <RadioButton
                        android:id="@+id/id_radio_time7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_width40"
                        android:paddingLeft="@dimen/margin_width10"
                        android:text="19:00-21:00"
                        android:textSize="@dimen/text_width16"
                        android:paddingRight="@dimen/margin_width10"
                        android:button="@null"
                        android:drawableRight="@drawable/selector_circle_radio"/>
                </RadioGroup>
        </ScrollView>
    </LinearLayout>
</LinearLayout>