<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
 <!--
    分页重新请求数据到上次页的数据并刷新，不能加这两行 会自动滚到顶部，有嵌套recycleview时候才需要这两行
    android:focusable="true"
    android:focusableInTouchMode="true"-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/msb_color"
        app:contentInsetStart="0dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/msb_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="@dimen/dp14"
            android:src="@drawable/back2x" />

        <TextView
            android:id="@+id/title"
            style="@style/shopMsbcolorTitleText"
            android:layout_centerInParent="true"
            android:text="紧急通知"
            android:textColor="@color/white" />

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/smart_refresh_rcl"
        />
</LinearLayout>