<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:gravity="bottom">
    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_width60">
        <RelativeLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="@dimen/margin_width150"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/id_result_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/load_succeed"/>
            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/xlistview_header_hint_normal" />
            <TextView
                android:id="@+id/xlistview_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xlistview_header_hint_textview"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:text="@string/xlistview_header_last_time"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_width80"
            android:src="@drawable/iconfont_downgrey" />
        <com.msht.minshengbao.custom.PullRefresh.LoadView
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_width80"
            android:layout_toLeftOf="@+id/xlistview_header_text"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>