apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.msht.minshengbao"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2000056
        versionName "v4.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64", "mips"
        }
    }
    //配置keystore签名
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def keyDir = properties.getProperty('key.file')
    def signFile = properties.getProperty('signKey.file')
    signingConfigs {
        debug {
            // storeFile file(keyDir)
            keyAlias 'msht'
            keyPassword 'mshtmsht'
            storeFile file(signFile)
            storePassword 'mshtmsht'
        }
        release {
            keyAlias 'msht'
            keyPassword 'mshtmsht'
            storeFile file(signFile)
            storePassword 'mshtmsht'
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL_LPG', '"https://lpgtest.msbapp.cn/api"'
            buildConfigField 'String', 'URL_HEADS', '"http://test.msbapp.cn:8080"'
            buildConfigField 'String', 'URL_MSSB', '"http://120.25.195.173:17080/rwapi"'
            buildConfigField 'String', 'URL_MSSB_GIFT', '"http://test.msbapp.cn:17080"'
            buildConfigField 'String', 'URL_SHOP', '"http://dev.msbapp.cn"'
            buildConfigField 'String', 'PAY_MODE', '"01"'
            buildConfigField 'String', 'MSB_HEADLINE', '"http://112.74.61.244:9990"'
            signingConfig signingConfigs.debug

            /*minifyEnabled false
            buildConfigField 'String', 'URL_LPG', '"https://lpg.msbapp.cn/api"'
            buildConfigField 'String', 'URL_HEADS', '"https://msbapp.cn"'
            buildConfigField 'String', 'URL_MSSB', '"http://sb-api.msbapp.cn"'
            buildConfigField 'String', 'URL_MSSB_GIFT', '"http://sb-fx.msbapp.cn"'
            buildConfigField 'String', 'URL_SHOP', '"http://shop.msbapp.cn:8090"'
            buildConfigField 'String', 'PAY_MODE', '"00"'
            buildConfigField 'String', 'MSB_HEADLINE', '"http://112.74.61.244:9990"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release*/
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'URL_LPG', '"https://lpg.msbapp.cn/api"'
            buildConfigField 'String', 'URL_HEADS', '"https://msbapp.cn"'
            buildConfigField 'String', 'URL_MSSB', '"http://sb-api.msbapp.cn"'
            buildConfigField 'String', 'URL_MSSB_GIFT', '"http://sb-fx.msbapp.cn"'
            buildConfigField 'String', 'URL_SHOP', '"http://shop.msbapp.cn:8090"'
            buildConfigField 'String', 'PAY_MODE', '"00"'
            buildConfigField 'String', 'MSB_HEADLINE', '"http://112.74.61.244:9990"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations {
        all*.exclude group: 'com.umeng.analytics:analytics:latest.integration', module: 'analytics-6.1.0'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/AMap3DMap_5.6.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171128.jar')
    implementation project(':zxinglite')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //implementation 'top.zibin:Luban:1.1.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.androidadvance:topsnackbar:1.0.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //顶部snackBar
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation files('libs/bestpaySDK.jar')
    implementation files('libs/passguard.jar')
    implementation project(':lib:pingpp')
    implementation project(':PushSDK')
    //suyingchi shop
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation(name: 'okhttputils', ext: 'aar')
    implementation(name: 'slideleftRcl', ext: 'aar')
    //侧滑返回 配合immetionbar
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    // implementation 'com.gyf.barlibrary:barlibrary:2.3.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation 'com.zhy:autolayout:1.4.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.bigkoo:pickerview:2.1.0'
    implementation('com.zzhoujay.richtext:richtext:3.0.7') {
        exclude group: 'com.android.support'
    }
}
